@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
	background: #161616;
	background-image: url('/assets/image/ovetv-bg.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 100%;
	background-position: center -190px;
  }
:root {
	--white: #ffffff;
    --link-color: #0886FB;
    --light-card: #161616;
    --light-dark: #1D1D1D;
    --grey-text: #C4C3C3;
	--dark-grey: #9b9b9b;
}
.d-flex{
	display: flex;
	}
.mt-2 {
	margin-top: 2rem;
}
.mt-1 {
	margin-top: 1rem;
}
.align-item-start {
	align-items: flex-start;
}
.p-0 {
	padding: 0px 0px 0px 0px !important;
}
.mb-1 {
	margin-bottom: 1rem;
}
.py-2 {
	padding: 1.5rem 0 1.5rem 0;
}
.pt-1 {
	padding-top: 1rem !important;
}
.pb-0 {
	padding-bottom: 0px !important;
}
.pb-1 {
	padding-bottom: 1rem !important;
}
.index-wrapper {
	overflow-x: clip;
}
.hero-bg {
	position: absolute;
	bottom: 0;
	z-index: -12;
	width: 100%;
	display: flex;
	justify-content: center;
}
.mt-29 {
	margin-top: 29rem;
}
.block-py-1 {
	padding-top: 0rem !important;
}
.my-1 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.my-2 {
	margin-top: 2rem;
	margin-bottom: 2rem;
}
.align-end {
	align-items: end;
}
.w-50 {
	width: 50%;
}
.w-100 {
	width: 100%;
}
.gap-1 {
	gap: 10px;
}
.align-center {
	align-items: center;
}
.hidepcmb {
	display: none;
}
.d-inline{
	display: flex;
	flex-direction: column;
	}
.justify-center{
	justify-content: center;
	}
.logo {
  color:black;
  display:inline-lock;
	}
button{
	cursor: pointer;
}
/* header start */
.affiliate-container {
	max-width: 1120px !important;
}
.br-lang .section-7 .section-7-card:nth-child(3) h3 {
	line-height: 24.18px;
}
.venue-body .container {
	max-width: 1120px !important;
}
.br-lang .section-8 p {
	max-width: 670px;
}
.br-lang .footer-subscription {
	max-width: 1320px;
}
.container{
	width: 100%;
	max-width: 1116px;
	margin-left: auto;
	margin-right: auto;
  }
  * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
  }

  ul {
	list-style: none;
  }

  a {
	text-decoration: none;
	color: #fff;
  }

.contact-button{
    /* width: 171px; */
    gap: 7.96px;
    border-radius: 9.6px;
    opacity: 0px;
    background: linear-gradient(180deg, #00A3FB 0%, #0077FF 100%);
    border: none;
    padding: 11.68px 14.01px;
    font-size: 12.8px;
    color: #ffffff;
    display: flex;
    cursor: pointer;
	white-space: nowrap;
	align-items: center;
	font-weight: 700;
}
.overtv-overlays {
	position: absolute;
    top: 328px;
    right: -2%;
    z-index: 9;
}
.btn-trns {
    padding: 6px 12px 6px 12px;
    border: 1px solid #0886FB;
    color: var(--link-color);
    background: transparent;
    border-radius: 4px;
    font-size: 20px;
}
.btn-outline {
	padding: 1px 15px 1px 15px;
    border: 0.94px solid #0886FB;
    color: var(--link-color);
    background: transparent;
    border-radius: 4px;
    font-size: 14px;
	margin-bottom: 25px;
	margin-left: 7px;
}
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    opacity: 1;
    transition: opacity 0.5s;
}

#progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: 0%;
    background: radial-gradient(circle, rgba(97, 239, 255, 1) 0%, rgba(26, 121, 246, 1) 100%);
    transition: width 0.3s ease;
}

#loader img {
    width: 150px;
    opacity: 0;
    animation: fade 1.5s infinite alternate;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.login-button{
	opacity: 0px;
	background-color: #131313 !important;
	background: #131313 !important;
	outline: 0.87px solid rgba(255, 255, 255, 1);
	width: 90px;
	gap: 7.96px;
	border-radius: 6.36px 0px 0px 0px;
	opacity: 0px;
	border-radius: 9.6px;
    border: none;
	padding: 11.68px 27px 11.68px 27px;
	color: #ffffff;
	font-size: 11.14px;
	cursor: pointer;
	font-weight: 500;
	margin-left: -14px;
}

  header {
	/* position: sticky; */
	top: 0px;
	width: 100%;
	z-index: 1000;
	background-color: #161616;
	padding-bottom: 15px;
	border-bottom: 1px solid #444444;
  }

  header .container {
	max-width: 1100px;
	width: 100%;
	padding: 0 4rem;
	margin: 0 auto;
	display: flex;
	position: relative;
  }

  .logo-container {
	/* flex: 1; */
	display: flex;
	align-items: center;
  }

  .nav-btn {
	flex: 3;
	display: flex;
  }

  .nav-links {
	flex: 2;
  }

  .log-sign {
	display: flex;
	justify-content: center;
	align-items: center;
	/* flex: 1; */
  }

  .logo {
	font-size: 1.1rem;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: uppercase;
	line-height: 3rem;
  }

  .logo span {
	font-weight: 300;
  }

  .btn {
	display: inline-block;
	padding: 0 0.5rem 1.3rem;
	font-size: .8rem;
	border-radius: 2rem;
	line-height: 1;
	margin: 0 .2rem;
	transition: .3s;
	text-transform: uppercase;
	cursor: pointer;
  }
  #header{
	position: relative;
  }
  #header::before{
	height: 10px;
	background: rgb(97,239,255);
background: radial-gradient(circle, rgba(97,239,255,1) 0%, rgba(26,121,246,1) 100%);
width: 100%;
content: '';
display: block;
margin-bottom: 30px;
  }
  #header .btn{
	padding-bottom: 0 !important;
  }

  #header .btn.solid{
	padding-right: 0;
  }

  #header .btn.transparent{
	padding-left: 0 !important;
  }

  .nav-links > ul {
	display: flex;
	justify-content: center;
	align-items: center;
  }

  .nav-link {
	position: relative;
  }
  .footer-btn {
	width: 60px;
  }
  .nav-link > a {
	line-height: 3rem;
	padding: 0 .8rem;
	letter-spacing: 1px;
	font-size: 18px;
	font-weight: 400;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: .5s;
	font-family: "DM Sans", sans-serif;
  }

  .nav-link > a > i {
	margin-left: .2rem;
  }

  .nav-link:hover > a {
	transform: scale(1.1);
  }

  .dropdown {
	position: absolute;
	top: 100%;
	left: 0;
	width: 9rem;
	transform: translateY(10px);
	opacity: 0;
	pointer-events: none;
	transition: .5s;
  }

  .dropdown ul {
	position: relative;
  }

  .dropdown-link > a {
	display: flex;
	background-color: rgba(35, 35, 35, 1);
	color: #fff;
	padding: .5rem 1rem;
	font-size: .9rem;
	align-items: center;
	justify-content: space-between;
	transition: .3s;
  }
  .affiliate-body .wrapper .container .title p {
	width: 920px;
	font-size: 20px;
  }
  .affiliate-body .title-under {
	margin-top: 8px;
  }
  .affiliate-body .affiliate-button {
	border-radius: 12px;
	background: linear-gradient(180deg, #00A3FB 0%, #0077FF 100%);
  }
  .dropdown-link:hover > a {
	background-color: rgba(35, 35, 35, 1);
	color: #fff;
  }

  .dropdown-link:not(:nth-last-child(2)) {
	border-bottom: 1px solid rgba(35, 35, 35, 1);
  }

  .dropdown-link i {
	transform: rotate(-90deg);
  }

  .arrow {
	position: absolute;
	width: 11px;
	height: 11px;
	top: -5.5px;
	left: 32px;
	background-color: var(--clr-light);
	transform: rotate(45deg);
	cursor: pointer;
	transition: .3s;
	z-index: -1;
  }

  .dropdown-link:first-child:hover ~ .arrow {
	background-color: var(--clr-dropdown);
  }

  .dropdown-link {
	position: relative;
  }

  .dropdown.second {
	top: 0;
	left: 100%;
	padding-left: .8rem;
	cursor: pointer;
	transform: translateX(10px);
  }

  .dropdown.second .arrow {
	top: 10px;
	left: -5.5px;
  }

  .nav-link:hover > .dropdown,
  .dropdown-link:hover>.dropdown {
	transform: translate(0, 0);
	opacity: 1;
	pointer-events: auto;
  }

  .hamburger-menu-container {
	/* flex: 1; */
	display: none;
	align-items: center;
	/* justify-content: flex-end; */
  }
  .mb-head {
	flex: 1;
	justify-content: flex-end;
  }
  .mb-button {
    display: none;
	}
  .mb-button  button {
	background: linear-gradient(180deg, #00A3FB 0%, #0077FF 100%);
	padding: 7px 15px;
	font-size: 13.4px;
	font-weight: 600;
	line-height: 18.68px;
	color: var(--white);
	text-align: center;
	border-radius: 9.62px;
  }
  .hamburger-menu {
	height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 5px;
    border-radius: 5px;
    width: 38px;
	border: 0px solid;
  }

  .hamburger-menu div {
	width: 1.6rem;
	height: 3px;
	border-radius: 3px;
	background-color: #fff;
	position: relative;
	z-index: 1001;
	transition: .5s;
  }

  .hamburger-menu div:before,
  .hamburger-menu div:after {
	content: '';
	position: absolute;
	width: inherit;
	height: inherit;
	background-color: #fff;
	border-radius: 3px;
	transition: .5s;
  }

  .hamburger-menu div:before {
	transform: translateY(-7px);
  }

  .hamburger-menu div:after {
	transform: translateY(7px);
  }

  #check {
	position: absolute;
	top: 50%;
	/* right: 1.5rem; */
	transform: translateY(-50%);
	width: 2.5rem;
	height: 2.5rem;
	z-index: 90000;
	cursor: pointer;
	opacity: 0;
	display: none;
  }

  #check:checked ~ .hamburger-menu-container .hamburger-menu div {
	background-color: #fff;
  }

  #check:checked ~ .hamburger-menu-container .hamburger-menu div:before {
	transform: translateY(0) rotate(-45deg);
  }

  #check:checked ~ .hamburger-menu-container .hamburger-menu div:after {
	transform: translateY(0) rotate(45deg);
  }

  @keyframes animation {
	from {
	  opacity: 0;
	  transform: translateY(15px);
	}

	to {
	  opacity: 1;
	  transform: translateY(0px);
	}
  }


/* header ending */
.wrapper{
	width: 100%;
	height: 100%;
  }
  .wrapper .container{

  }

  .title{
	  text-align: center;
	  margin-top: 53px;
	  /* padding-left: 7%;
	  padding-right: 7%; */
  }
  .wrapper .container .title h1{
		font-size: 73.64px;
		font-weight: 600;
		line-height: 73.64px;
		letter-spacing: -0.03em;
		text-align: center;
		color: #ffffff;
		margin: 0;

  }
  .wrapper .container .title span{
	font-size: 73.64px;
	font-weight: 600;
	line-height: 73.64px;
	letter-spacing: -0.03em;
	  text-align: center;
	  background: linear-gradient(0deg, #146EF5	  0%, #60EFFF 70.76%);
	  background-clip: text;
	  -webkit-text-fill-color: transparent;
  }

  .title-under{
	  display: flex;
	  justify-content: center;
	  margin-top: 20px;
  }
  .wrapper .container .title p{
	position: absolute;
	margin: 0;
	width: 1029px;
	color: var(--dark-grey);
	font-size: 22px;
	font-weight: 400;
	line-height: 30px;
	text-align: center;
	margin-top: 13px;
  }
  .section-1 {
	text-align: center;
	margin-top: 13%;
	}
	.section-1-title {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.section-1-title video{
		/* position: absolute; */
		top: 0px;
		right: 0;
		left: 0;
		margin: 0 auto;
		width: 928.15px !important;
		max-width: 100% !important;
		height: 573px !important;
		/* display: none !important; */
		border: 8px solid #020202;
		object-fit: cover;
		background-color: black;
	}
	.card-group{
		margin-top: 5px;
		width: 100%;
		/* background-color: rgba(50, 164, 249, 1); */
		padding: 7px 5px 7px 5px;
		display: flex;
		border-radius: 10px;
		justify-content: space-between;
	}
	.section-1 .card-group .card {
		width: 100%;
		height: 457px;
		position: relative;
	}
	.more-card-group{
		gap: 20px;
	}

	.card::after {
		/* content: ""; */
		/* position: absolute; */
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		/* background: linear-gradient(180deg, rgba(0, 10, 31, 0.75) 0%, #000000 67%); */
		background: linear-gradient(180deg, rgba(0, 10, 31, 0.45) 0%, #000000 67%);
		border-radius: 20px;
		z-index: 1;
	}

	.card img {
		border-radius: 20px;
		object-fit: cover;
	}

	.card-title {
		color: #fff;
		font-size: 21px;
		font-weight: 400;
		line-height: 26px;
		text-align: left;
		margin-bottom: 10px;
	}

	.card-content {
		font-size: 12.64px;
		font-weight: 400;
		line-height: 19.66px;
		color: var(--dark-grey);
	}
	.image-container {
		position: relative;
		width: 100%;
		height: 100%;
	  }

	  .gradient-image {
		width: 100%;
		height: 100%;
		object-fit: cover; /* Ensures the image fits well in the container */
	  }

	  .image-container::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 41%, rgba(0, 0, 0, 0.8) 71%, #000000 100%);
		border-radius: 18px;
		pointer-events: none;
	  }
	  .custom-image-container::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 41%, rgba(0, 0, 0, 0.8) 71%, #000000 100%);
		pointer-events: none;
	  }
	.card-text {
		position: absolute;
		top: 332px;
		left: 21px;
		z-index: 2;
		text-align: left;
		max-width: 80%;
	}
	.br-lang .card-text {
		top: 310px;
	}
	.section-2{
		text-align: center;
		margin-top: 70px;

	}
	.channels-group {
		display: flex;
		gap: 50px;
		margin-top: 30px;
		margin-bottom: 50px;
		overflow: auto;
		max-width: 100%;
		width: fit-content;
		margin-left: auto;
		margin-right: auto;
		justify-content: inherit;
		scroll-snap-type: x mandatory;
	}
	.channels-group::-webkit-scrollbar{
		width: 0;
		height: 0;
	}
	.section-2 .channels-group img{
		/* width: 150px; */
		object-fit: contain;
		/* height: 115px; */
		min-width: fit-content;
		scroll-snap-align: start;
	}
	.channel-sec-title{
		color:#919195;
		font-size: 16px;
		font-family: 500;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(1){
		width: 100%;
		height: 306px;
		background-color: rgba(35, 35, 35, 1);
		padding: 0px 25px 0px 0px;
		display: flex;
		border-radius: 8.41px;
		margin-top: 20px;
		margin-bottom: 25px;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(2){
		width: 100%;
		height: 306px;
		background-color: rgba(35, 35, 35, 1);
		padding: 28px 0px 0px 25px;
		display: flex;
		border-radius: 8.41px;
		margin-top: 50px;
		margin-bottom: 20px;
	}
	.section-2-card-left{
		position: relative;
		width: 43%;
	}
	.section-2-card-left span{
		width: 70%;
		height: 317.64px;
		top: 20%;
		right: -2%;
		gap: 0px;
		border-radius: 9px;
		opacity: 0px;
		background: rgba(42, 89, 217, 1);
		position: absolute;
		z-index: 1;
	}
	.section-2-card-left img:first-of-type{
		border-radius: 10px;
		position: absolute;
		top: -30px;
		left: 0;
		z-index: 2;
		width: 100%;
		height: 339px;
	}
	.section-2-card-left img:last-child{
		position: absolute;
		right: -5%;
		bottom: -30px;
		z-index: 2;
		border-radius: 10px;
	}
	.section-2-card-right{
		display: flex;
		flex-direction: column;
		width: 60%;
		position: relative;
	}
	.section-2-card-right span{
		max-width: 80%;
		text-align: start;
		position: absolute;
		left: 100px;
		top: 30px;
		color: #fff;
	}
	.br-lang .section-2-card-right span h1 {
		font-size: 38px;
		line-height: 42px;
	}
	.br-lang .section-2-2-card-left span h1 {
		font-size: 38px;
		line-height: 42px;
	}
	.section-2-card-right span h1{
		font-size: 40px;
		font-weight: 500;
		line-height: 54px;
		text-align: left;
		max-width: 95%;
		margin-bottom: 10px;
	}
	.section-2-card-right span p{
		font-size: 13px;
		font-weight: 200;
		line-height: 20px;
		text-align: left;
		padding: 15px 0 25px 0;
	}
	.check-icon {
		margin-left: 4%;
	}
	.section-2-card-right span button{
		/* width: 105px;
		height: 40px; */
		/* padding: 12.73px 18.46px 12.73px 18.46px; */
		gap: 7.96px;
		border-radius: 6.36px 0px 0px 0px;
		opacity: 0px;
		background: rgba(20, 110, 245, 1);
		border-radius: 10px;
		border: none;
		/* padding-top: 15px; */
		font-size: 12px;
		color: #ffffff;
		padding: 11px 25px;
		height: auto;
		font-weight: 500;
		width: fit-content;
	}
	.section-2-2-card-left{
		display: flex;
		flex-direction: column;
		width: 60%;
		position: relative;
	}
    .section-2-2-card-right{
		position: relative;
		width: 42%;
	}
	.section-2-2-card-right span{
		width: 297.09px;
		height: 317.64px;
		top: 70px;
		right: 0;
		gap: 0px;
		border-radius: 9px;
		opacity: 0px;
		background: rgba(42, 89, 217, 1);
		position: absolute;
		z-index: 1;
	}
	.section-2-2-card-right img:first-of-type{
		border-radius: 10px;
		position: absolute;
		top: -61px;
		right: 0;
		z-index: 2;
		width: 100%;
		height: 339px;
	}
	/* .section-2-2-card-right img:last-child{
		position: absolute;
		right: 0;
		bottom: -28px;
		z-index: 2;
		border-radius: 10px;
		width: 219px;
    	height: 210px;
	} */
	.section-2-2-card-left span{
		max-width: 80%;
		text-align: start;
		position: absolute;
		right: 80px;
		top: 0px;
		color: #fff;
	}
	.section-2-2-card-left span h1{
		font-size: 40px;
		font-weight: 500;
		line-height: 54px;
		text-align: left;
		margin-bottom: 10px;
	}
	.section-2-2-card-left span p{
		font-size: 13px;
		font-weight: 200;
		line-height: 20px;
		text-align: left;
		padding: 15px 0 25px 0;
	}
	.section-2-2-card-left span button{
		/* width: 105px;
		height: 40px; */
		/* padding: 12.73px 18.46px 12.73px 18.46px; */
		gap: 7.96px;
		border-radius: 6.36px 0px 0px 0px;
		opacity: 0px;
		background: rgba(20, 110, 245, 1);
		border-radius: 10px;
		border: none;
		padding-top: 15px;
		font-size: 12px;
		color: #ffffff;

		padding: 11px 25px;
		height: auto;
		font-weight: 500;
		width: fit-content;
	}
	.section-3{
		text-align: center;
		margin-top: 10%;
		width: 100%;
	}
	.section-3-card-group {
		margin-top: 40px;
	}

	.section-3-title{
		display: flex;
		flex-direction: column;
		color: #ffffff;
		max-width: 100%;
		justify-content: center;
		align-items: center;
	}
	.section-3-title h1{
		font-size: 47px;
		font-weight: 600;
		line-height: 60px;
		margin-bottom: 10px;
	}
	.section-3-title p{
		margin: 0;
		font-size: 18px;
		font-weight: 400;
		line-height: 25px;
		max-width: 90%;
		color: var(--dark-grey);
	}
	.section-2-title h1{
		font-size: 40px;
		color: var(--white);
		font-weight: 600;
		line-height: 65.9px;
		/* padding: 23px; */
		margin-bottom: 10px;
	}
	.section-1-title p{
		margin: 0;
		font-size: 18px;
		font-weight: 400;
		color: var(--grey-text);
		line-height: 25px;
		font-family: "Inter", sans-serif;
		max-width: 70%;
	}
	.section-3-card-group{
		width: 100%;
		height: 470px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 53px;
	}
	.section-3-card{
		width: 49%;
		height: 170px;
		background-color: #ffffff;
		border-radius: 8px;
		min-width: 350px;
		display: flex;
		margin-bottom: 50px;
	}
	.swiper-slide{
		display: flex;
		align-items: center;
		min-width: 202px;
		height: 100% !important;
	}
	.swiper-slide p {
		opacity: 0.8;
		font-size: 20px;
		font-weight: 300;
	}
	.section-3-card-title{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: start;
		padding: 7%;
		width: 35%;
		color: #000000;
	}
	.section-3-card-title h1,
	.section-3-card-title p {
		margin: 0;
	}
	.section-3-card-content{
		position: relative;
		width: 65%;
	}
	.section-3-card-content img{
		object-fit: cover;
	}
	.section-3-card-content img:nth-child(1){
		width: 184px;
		height: 133px;
		position: absolute;
		border-radius: 9px;
		right: 30%;
		top: 10px;
		z-index: 3;
		/* box-shadow: 4.98px 3.99px 3.99px 0px #00000073; */
	}
	.section-3-card-content img:nth-child(2){
		width: 184px;
		height: 133px;
		position: absolute;
		border-radius: 9px;
		right: 21%;
		z-index: 2;
		/* box-shadow: 4.98px 3.99px 3.99px 0px #00000073; */
		top: 21px;
	}
	.section-3-card-content img:nth-child(3){
		width: 184px;
		height: 133px;
		position: absolute;
		top: 28px;
		border-radius: 9px;
		right: 9%;
		/* box-shadow: 4.98px 3.99px 3.99px 0px #00000073; */

	}
	.section-4{
		text-align: center;
		margin-top: 20px;
		/* padding-left: 3%;
		padding-right: 3%; */
		width: 100%;
	}
	.section-4-title{
		display: flex;
		flex-direction: column;
		color: #ffffff;
		max-width: 100%;
		justify-content: center;
		align-items: center;
	}
	.section-4-title button{
		display: none;
	}
	.affiliate-container .section-4-title button{
		display: block;
	}
	.section-4-title h1{
		font-size: 40px;
		font-weight: 600;
		line-height: 62.9px;
		max-width: 72%;
		padding: 10px 0 10px 0;
	}
	.affiliate-button {
		padding: 10px 15px 10px 15px;
		background: linear-gradient(360deg, #2B7FFC 0%, #60EFFF 135.95%);
		color: var(--white);
		border: 0px;
		border-radius: 4px;
		font-size: 13.96px;
		font-weight: 700;
		line-height: 20.94px;
	}
	.section-4-title p{
		margin: 0;
		font-size: 20px;
		font-weight: 400;
		line-height: 35px;
		max-width: 90%;
		padding: 10px 0 20px 0;
	}
	.section-4-card-group{
		width: 100%;
		display: flex;
		justify-content: space-between;
		/* flex-wrap: wrap; */
		gap: 15px;
		margin-top: 30px;
	}
	.section-4-card{
		width: 267px;
		height: 291px;
		border-radius: 5px;
		background: linear-gradient(360deg, #00A3FB 0%, #0077FF 100%);
		display: flex;
		flex-direction: column;
		color: #ffffff;
		justify-self: center;
		justify-content: center;
		align-items: center;
	}
	.section-4-card-icon{
		height: 40%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.section-4-card-icon svg{
		width: 70px;
		height: 70px;
	}
	.affiliate-container .section-4-slider {
		margin-top: 10%;
	}
	.section-4-card h1{
		font-size: 18px;
		font-weight: 600;
		line-height: 33px;
		padding-bottom: 15px;
	}
	.section-4-card p{
		font-size: 12px;
		font-weight: 400;
		line-height: 21px;
		max-width: 80%;
	}
	.section-4-slider{
		margin-top: 50px;
		width: 100%;
	}
	@keyframes section-4-slider
	{ from { opacity:1; } to { opacity:0; } }

	.section-4-slider {
		animation:fadeIn ease-in 1;
		animation-fill-mode:forwards;
		animation-duration:1s;
		animation-delay: 1.5s
	}
	.section-4-slider marquee:nth-child(2){
		max-width: 80%;
	}
	.section-4-slider marquee span{
		margin-right: 50px;
		max-width: 150px;
		color: #fff;
		opacity: 0.9;
		padding:10px 0 10px 0;
	}
	.section-5{
		margin-top: 50px;
		padding-left: 3%;
		padding-right: 3%;
		width: 100%;
		/* margin-left: 3%; */
		height: 700px;
		position: relative;
		background-color: #ffffff;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
	}
	.section-5 h1{
		max-width: 35%;
		transform: translateX(15%);
		color: #000000;
		font-family: system-ui;
		font-size: 63.162px;
		font-style: normal;
		font-weight: 500;
		line-height: 70px;
	}
	.section-5 .section-5-card-wrapper:nth-child(2){
		position: absolute;
		top: 100px;
		left: 0;
		width: 30%;
	}
	.section-5 .section-5-card-wrapper:nth-child(2) .section-5-card{
		height: 300px;
		width: 100%;
		position: relative;
	}
	.section-5 .section-5-card-wrapper:nth-child(2) .section-5-card::after {
		/* content: "";
		position: absolute; */
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(58, 58, 58, 0.25) 15%, #000000 53%);
		border-radius: 20px;
		z-index: 1;
	}
	.section-5 .section-5-card-wrapper:nth-child(3){
		position: absolute;
		width: 40%;
		height: 240px;
		bottom: -40px;
		left: 20px;
	}
	.section-5 .section-5-card-wrapper:nth-child(3) .section-5-card{
		height: 300px;
		width: 100%;
		position: relative;
	}
	.section-5 .section-5-card-wrapper:nth-child(3) .section-5-card::after {
		/* content: "";
		position: absolute; */
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, #000000 45%);
		border-radius: 20px;
		z-index: 1;
	}
	.section-5 .section-5-card-wrapper:nth-child(4){
		position: absolute;
		width: 23%;
		top: 50px;
		right: 30px;
	}
	.section-5 .section-5-card-wrapper:nth-child(4) .section-5-card{
		height: 280px;
		width: 100%;
		position: relative;
	}
	.section-5 .section-5-card-wrapper:nth-child(4) .section-5-card::after {
		/* content: "";
		position: absolute; */
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		/* background: linear-gradient(90deg, #000000 8.81%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.2) 91.19%); */
		background: linear-gradient(90deg, #000000 8.81%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.2) 91.19%);

		border-radius: 20px;
		z-index: 1;
	}
	.section-5 .section-5-card-wrapper:nth-child(4) .section-5-card .card-title {
		color: #fff;
		font-size: 75px;
		font-weight: 600;
		line-height: 28.68px;
		text-align: center;
		margin-bottom: 37px;
	}
	.section-5 .section-5-card-wrapper:nth-child(4) .section-5-card .card-content {
		color: #ffffffb0;
		font-size: 14.21px;
		font-weight: 400;
		line-height: 23px;
		text-align: center;

	}
	.section-5 .section-5-card-wrapper:nth-child(4) .section-5-card .card-text {
		position: absolute;
		top: 105px;
		left: 21px;
		z-index: 2;
		text-align: left;
		max-width: 80%;
	}
	.section-5 .section-5-card-wrapper:nth-child(5){
		position: absolute;
		width: 23%;
		height: 270px;
		bottom: -40px;
		right: 30px;
	}
	.section-5 .section-5-card-wrapper:nth-child(5) .section-5-card{
		height: 280px;
		width: 100%;
		position: relative;
	}

	.section-5 .section-5-card-wrapper:nth-child(5) .section-5-card .card-text{
		position: absolute;
		top: 100px;
		right: 10%;
		z-index: 2;
		text-align: left;
		max-width: 80%;
	}
	.section-5 .section-5-card-wrapper:nth-child(5) .section-5-card::after {
		/* content: "";
		position: absolute; */
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, #000000 100%);
		border-radius: 20px;
		z-index: 1;
	}
	.section-5 .section-5-card-wrapper:nth-child(5) .section-5-card .card-title {
		color: #fff;
		font-size: 75px;
		font-weight: 600;
		line-height: 28.68px;
		text-align: center;
		margin-bottom: 30px;
	}
	.section-5 .section-5-card-wrapper:nth-child(5) .section-5-card .card-content {
		color: #ffffffb0;
		font-size: 14.21px;
		font-weight: 400;
		line-height: 23px;
		text-align: center;

	}
	.section-5-card{
		height: 300px;
		width: 100%;
		position: relative;
	}
	/* .section-5-card::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(0, 10, 31, 0.75) 0%, #000000 67%);
		border-radius: 20px;
		z-index: 1;
	} */

	.section-5-card img {
		border-radius: 20px;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.section-5-card .card-title {
		color: #fff;
		font-size: 20px;
		font-weight: 500;
		line-height: 28.68px;
		text-align: left;
		margin-bottom: 10px;
	}

	.section-5-card .card-content {
		/* color: #fff; */
		font-size: 14.21px;
		font-weight: 400;
		line-height: 23px;
		text-align: left;

	}
	.section-5-card .card-text {
		position: absolute;
		top: 60px;
		left: 21px;
		z-index: 2;
		text-align: left;
		max-width: 80%;
	}
	.section-6{
		margin-top: 20px;
		padding:10px 0 10px 0;
		width: 100%;
		display: flex;
		justify-self: center;
	}
	.section-6-left{
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: left;
		color: #fff;
	}
	.scale {
		width: 100%;
		max-width: 122.47px;
		height: 28.9px;
		border: 1px solid #0886FB;
		background-color: #131313;
		color: #0886FB;
		border-radius: 5px;
		margin-top: 5px;
		font-size: 13.52px;
		font-weight: 400;
		line-height: 17.9px;
		letter-spacing: -0.14px;
	}
	.success-message {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #F0F9EB;
		color: #67C23A;
		padding: 15px;
		border-radius: 8px;
		margin: 2rem auto;
	}

	.success-message i {
		font-size: 1.5rem;
		color: #67C23A;
		margin-right: 10px;
	}

	.success-message span {
		font-size: 0.875rem;
	}
	.section-6-left h1{
		font-size: 41px;
		font-weight: 600;
		line-height: 50px;
		padding-top: 20px;
		max-width: 380px;
	}
	.section-6-left p{
		font-size: 18px;
		font-weight: 300;
		line-height: 22px;
		max-width: 420px;
		padding: 13px 0;
		color: var(--dark-grey);
	}
	.section-6-right{
		width: 50%;
		display: flex;
		flex-direction: column;
		align-items: end;
		margin-top: 20px;
	}
	.section-6-right-card{
		width: 95%;
		background: linear-gradient(180deg, #00A3FB 0%, #0077FF 100%);
		color: #fff;
		padding: 25px 20px 25px 20px;
		border-radius: 15px;
		border: 0.63px solid #fff;
		margin-bottom: 15px;
	}
	.section-6-right-card h2{
		font-size: 20px;
		font-weight: 600;
		line-height: 26.47px;
	}
	.section-6-right-card p{
		font-size: 12px;
		font-weight: 300;
		line-height: 19.5px;
		padding-top: 10px;
	}
	.section-7{
		margin-top: 50px;
		width: 100%;
		max-width: 914px;
		display: flex;
		flex-direction: column;
		position: relative;
	}
	.section-7 .border-shape.shape2{
		right: -83%;
		height: 355px;
		margin-top: -10px;
		transform: skewX(-10deg);
		border-bottom-left-radius: 25px;
	}
	.section-7 h1{
	    max-width: 520px;
		font-size: 41.24px;
		font-weight: 600;
		line-height: 49.5px;
		letter-spacing: -0.02em;
		color: #fff;
		padding: 30px 0;
	}
	.section-7-card-group{
		width: 100%;
		display: flex;
		padding-top: 15px;
		justify-content: space-between;
	}
	.card-none {
		display: none;
	}
	.section-7-card-header{
		width: 100%;
		height: 85%;
		display: flex;
		justify-content: center;
		padding-bottom: 10px;
	}
	.section-7-card-content{
		width: 100%;
		padding-top: 10px;
	}

	.section-7 .section-7-card:nth-child(1)
		{
		width: 32%;

		height: 338px;
		border-radius: 8px;
		background-color: #fff;
		color: #146EF5;
		padding: 35px;
		display: flex;
		flex-direction: column;
		text-align: start;
		justify-content: end;
	}
	.section-7 .section-7-card:nth-child(1) h3
	{
		font-size: 18.79px;
		font-weight: 400;
		line-height: 28.18px;
		text-align: left;

	}
	.section-7 .section-7-card:nth-child(1) p{
		font-size: 9.16px;
		font-weight: 500;
		line-height: 18.74px;
	}
	.section-7 .section-7-card:nth-child(1) h6{
		font-size: 12.59px;
		font-weight: 500;
		line-height: 26.55px;
	}
	.section-7 .section-7-card:nth-child(2){
		width: 32%;
		height: 338px;
		border-radius: 8px;
		background: linear-gradient(180deg, #00A3FB 0%, #0077FF 100%);
		padding: 25px;
		display: flex;
		align-items: center;
		text-align: start;
		color: #fff;
	}
	.section-8 .faq-btn {
		display: flex;
		justify-content: center;
		margin-bottom: 12px;
	}
	.section-7 .section-7-card:nth-child(2) h2{
		font-size: 26px;
		font-weight: 700;
		display: flex;
		align-items: center;
		gap: 10px;
		line-height: 57.78px;
		letter-spacing: -0.39041173458099365px;
	}
	.section-7 .section-7-card:nth-child(2) span{
		font-size: 12px;
		font-weight: 600;
		line-height: 45px;
		letter-spacing: -0.31px;
	}
	.section-7 .section-7-card:nth-child(2) p{
		font-size: 9.81px;
		margin-top: -16px;
		font-weight: 400;
		line-height: 22.55px;
	}
	.center-div strong {
		font-weight: 500;
	}
	.section-7 .section-7-card:nth-child(2) h3{
		font-size: 24.99px;
		font-weight: 400;
		line-height: 57.78px;
		letter-spacing: -0.39041173458099365px;
		margin: 0;
	}
	.affiliate-body .section-7 .section-7-card:nth-child(1) h3 {
		font-size: 19.79px;
		font-weight: 400;
		line-height: 34.18px;
		text-align: left;
	}
	.affiliate-body .section-7 .section-7-card:nth-child(2) h3{
	    font-size: 18.79px;
		font-weight: 400;
		line-height: 34.18px;
		text-align: left;
	}
	.affiliate-body .section-7 .section-7-card:nth-child(2) {
		width: 32%;
		height: 338px;
		border-radius: 8px;
		padding: 35px;
		display: flex;
		flex-direction: column;
		text-align: start;
		justify-content: space-between;
	}
	.affiliate-body .section-7 .section-7-card:nth-child(3) {
		justify-content: space-between;
	}
	.affiliate-body  .section-7 .section-7-card:nth-child(3) h3 {
		font-size: 18.79px;
		font-weight: 400;
		line-height: 31.18px;
		text-align: left;
	}
	.affiliate-body .section-7 .section-7-card:nth-child(2) p {
		font-size: 11.61px;
		font-weight: 500;
		line-height: 18.74px;
	}
	.section-7 .section-7-card:nth-child(3)
	{
		width: 32%;
		height: 338px;
		border-radius: 8px;
		background-color: #fff;
		color: #146EF5;
		padding: 20px;
		text-align: start;
		display: flex;
		flex-direction: column;
		justify-content: end;
	}
	 .center-div b {
		font-size: 20px;
	}
	/* .center-div span {
		font-size: 11px;
	} */
	.section-7 .section-7-card:nth-child(3) h3
	{
		font-size: 18.79px;
		font-weight: 400;
		line-height: 32px;
		text-align: left;
	}
	.section-7 .section-7-card:nth-child(3) p{
		font-size: 9.16px;
		font-weight: 500;
		line-height: 18.74px;
	}
	.section-7 .section-7-card:nth-child(3) h6{
		font-size: 12.59px;
		font-weight: 500;
		line-height: 26.55px;
	}
	.footer-container {
		background-color: #161616;
	}
	.accordion-item {
		background: #007AFE;
		padding: 10px 20px 10px 25px;
		border-radius: 15px;
	}
	.section-8 p {
		max-width: 547px;
		margin-top: 15px;
		font-size: 19.96px;
		font-weight: 300;
		line-height: 26.61px;
		text-align: center;
		color: var(--dark-grey);
	}
	.faq-title {
		justify-content: center;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.section-8 h1 {
		font-size: 49.9px;
		font-weight: 600;
		line-height: 59.88px;
		letter-spacing: -0.02em;
		text-align: center;

	}
	.section-8{
		margin-top: 70px;
		width: 100%;
		/* margin-left: 3%; */
		display: flex;
		flex-direction: column;
		border-radius: 20px;
		color: #fff;
		/* background: #146EF5; */
	}
	.section-8-wrapper{
		padding-top: 50px;
		padding-bottom: 40px;
		width: 100%;
		/* padding-left: 10%;
		padding-right: 10%; */
	}
	.section-8-wrapper h1{
		font-size: 45.27px;
		font-weight: 500;
		line-height: 52.06px;
		text-align: center;
		padding: 30px 0;
	}
		/*---------- FAQ Question ---------------*/

	/* .accordion .accordion-item {
		border-bottom: 0.5px solid #E1E0E0;
	  } */
	  /* .accordion{
		border-top: 0.5px solid #E1E0E0;
	  } */

	  .accordion button {
		position: relative;
		display: block;
		text-align: left;
		width: 100%;
		padding: 8px 0;
		color: #EFEFEB;
		border: none;
		background: none;
		outline: none;
	  }
	  .accordion-item span {
		font-size: 1.3rem;
		font-weight: 400;
		line-height: 44.13px;
	  }
	  .accordion button:hover,
	  .accordion button:focus {
		cursor: pointer;
	  }

	  .accordion button:hover::after,
	  .accordion button:focus::after {
		cursor: pointer;
	  }

	  .accordion button .icon {
		display: inline-block;
		position: absolute;
		top: 14px;
		right: 0;
		width: 40px;
		height: 40px;
	  }
	  .site-btn {
		width: 100%;
		max-width: 173px;
		height: 41px;
		background: linear-gradient(360deg, #0379FE 0%, #0FA2FB 135.95%);
		color: var(--white);
		padding: 10px;
		border: 0px;
		border-radius: 12px;
		font-size: 13.96px;
		font-weight: 700;
		line-height: 20.9px;
		letter-spacing: 0.03em;
	  }
	  .accordion {
		display: flex;
		gap: 10px;
		flex-direction: column;
	  }
	  .footer-bod-div {
		display: flex;
		justify-content: center;
	  }
	  .footer-border {
		width: 100%;
		max-width: 1118px;
		position: absolute;
		height: 1px;
		background: #474747;

	  }
	  .accordion button .icon::before {
		display: block;
		position: absolute;
		content: '';
		top: 14px;
		left: 0px;
		width: 21px;
		height: 2px;
		background: currentColor;
	  }
	  .accordion button .icon::after {
		display: block;
		position: absolute;
		content: '';
		top: 5px;
		left: 9px;
		width: 2px;
		height: 21px;
		background: currentColor;
	  }

	  .accordion button[aria-expanded='true'] .icon::after {
		width: 0;
	  }
	  .accordion button[aria-expanded='true'] + .accordion-content {
		opacity: 1;
		max-height: 13em;
		transition: all 200ms linear;
		will-change: opacity, max-height;
	  }
	  .accordion .accordion-content {
		opacity: 0;
		max-height: 0;
		overflow: hidden;
		transition: opacity 200ms linear, max-height 200ms linear;
		will-change: opacity, max-height;
	  }
	  .accordion .accordion-content p {
		font-size: 18px;
		font-weight: 300;
		line-height: 30px;
		padding: 0px 0px 30px 0px;
		max-width: 100%;
		color: #EFEFEB;
		text-align: start;
	  }
		/* ------------ FAQ Question END ------------- */

	.section-9{
		margin-top: 50px;
		width: 100%;
		/* margin-left: 3%; */
		/* width: 94%; */
		/* margin-left: 3%; */
		display: flex;
		border-radius: 20px;
		background: #222222;
		box-shadow: 0px 0px 58.19px 29.1px #00000008;
	}
	.section-9-left{
		width: 40%;
		padding: 10px;
	}
	.section-9-left img{
		width: 100%;
		height: 100%;
		border-radius: 10px;
	}
	.section-9-right{
		width: 60%;
		padding: 10px 50px 10px 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		color: #fff;
	}
	.section-9-right input{
		border: 1px solid #8D8D8D;
		background: #222222;
		height: 40px;
		color: #fff;
		margin-bottom: 10px;
		border-radius: 5px;
		padding-left: 10px;
		font-size: 13px;
		color: #AFAFAF;
	}
	.section-9-right select{
		border: 1px solid #8D8D8D;
		background: #222222;
		height: 40px;
		color: #fff;
		margin-bottom: 10px;
		border-radius: 5px;
		padding-left: 10px;
		font-size: 13px;
		color: #AFAFAF;
	}
	.section-9-right input::placeholder{
		font-size: 13px;
		color: #AFAFAF;
		font-weight: 500;
		line-height: 20.22px;
	}
	.section-9-right p{
		font-size: 12.13px;
		font-weight: 500;
		line-height: 20.22px;
		color: #7A7A7A;
	}
	.section-9-right .d-flex .d-inline:nth-child(1){
		width: 50%;
		padding: 0 20px 0 0;
	}
	.section-9-right .d-flex .d-inline:nth-child(2){
		width: 50%;
		padding: 0 0 0 20px;
	}
	.section-9-right .d-flex{
		margin-top: 25px;
		justify-content: space-between;
		width: 100%;
	}
	.section-9-right .d-flex button{
		width: 100%;
		max-width: 218px;
		height: 55px;
		background: #0B5EFF;
		border-radius: 5px;
		border: none;
		color: #fff;
		font-size: 16.18px;
		font-weight: 500;
		line-height: 24.27px;
	}
	.email-input {
		color: var(--white);
		background-color: #131313 !important;
		border: 1px solid #A1A1A1;
		padding: 10px;
		border-radius: 30px;
		height: 30px;
		font-size: 16px;
		width: 250px;
	}
	.close-btn {
		display: none;
	}
	.close-btn a {
		background: linear-gradient(360deg, #2B7FFC 0%, #60EFFF 135.95%);
		-webkit-background-clip: text;
		background-clip: text;
		color: transparent;
		text-decoration: none;
	  }
	.nav-btn {
		height: 100% !important;
	}

	.subscribe-button {
		width: 30px;
		height: 30px;
		padding: 0px !important;
		border-radius: 50%;
		background: var(--white);
		color: var(--light-dark);
	}
	.email-input::placeholder {
		font-size: 12px;
		color: #A1A1A1;
	}

	.footer-social {
		display: flex;
		align-items: center;
		gap: 10px;
	}
	.section-10{
		margin-top: 40px;
		width: 100%;
		/* height: 500px; */
		display: flex;
		flex-direction: column;
	}
	.header-title {
		width: 100%;
		justify-content: space-between;
		align-items: center;
		padding: 0 5px;
	}

	.header-title h4{
		color: var(--white);
	}
	.section-subscription {
		border-bottom: 1px solid #404040;
		border-left: 1px solid #404040;
		border-right: 1px solid #404040;
		background-color: #212121;
		padding: 18px 14px 18px 14px;;
		width: 100%;
		max-width: 1116px;
		height: 73.50px;
		border-radius: 10px;
		display: flex;
	}
	@media (min-width: 2560px) {
		.section-subscription {
			width: 100% !important;
			max-width: 1116px;
			height: 73px;
		}
	}
	@media screen and (min-width: 1920px) {
		.section-subscription {
			width: 100%;
			max-width: 1116px;
			height: 73px;
		}
		.footer-subscription {
			max-width: 100% !important;
		}
		.image-insight {
			width: 784px;
			height: 784px;
			right: -15px;
		}
		.ad-section-6 {
			margin-top: 22%;
			margin-left: 30px;
		}
	}
	.header-title h4 {
		font-size: 19.4px;
		font-weight: 300;
		line-height: 18.5px;
		letter-spacing: 0.1px;
	}
	.footer-subscription {
		display: flex;
		justify-content: center;
		padding-left: 15px !important;
		padding-right: 15px !important;
		max-width: 1250px;
		width: 100%;
		margin-bottom: 65px;
		margin-left: auto;
		margin-right: auto;
	}
	.header-title button{
		width: 100%;
   		max-width: 367px;
    	height: 41px;
		color: var(--white);
		background: linear-gradient(180deg, #00A3FB 0%, #0077FF 100%);
		border-radius: 10.69px;
		padding: 8px 40px 10px 40px;
		border: 0px;
		font-size: 16.2px;
		font-weight: 500;
		line-height: 26.61px;
	}
	.section-10-header{
		width: 100%;
		max-width: 988px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 30px;
		border-top: 1px solid #474747
	}
	.section-10-header button{
		/* width: 100px; */
		/* height: 43px; */
		padding: 15px 25px;
		border-radius: 75px;
		background-color: #fff;
		border: none;
	}
	.section-10-header-title{
		display: flex;
		flex-direction: column;
		color: #fff;
	}
	.gap-1-5 {
		gap: 15px
	}
	.section-10-header-title h4:nth-child(1){
		font-size: 20.81px;
		font-weight: 600;
		line-height: 30.52px;
	}
	.section-10-header-title h4:nth-child(2){
		margin-left: 8px;
		font-size: 17.93px;
		font-weight: 700;
		line-height: 24.26px;
	    background: linear-gradient(0deg, #146EF5 0%, #60EFFF 70.76%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
	}
	.section-10-header-title p{
		padding: 10px 0;
		font-size: 16.65px;
		font-weight: 400;
		line-height: 26.36px;
		color: #A1A1A1;
	}
	.section-10-content{
		width: 100%;
		max-width: 988px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		padding: 45px 0 0 0;
	}
	.section-10-content .d-inline{
		width: 23%;
		justify-content: left;
	}
	.section-10-content .d-inline h5{
		font-size: 16.29px;
		font-weight: 700;
		line-height: 17.97px;
		color: #fff;
		padding: 0 0 20px;
	}
	.section-10-content .d-inline p{
		font-size: 12.49px;
		font-weight: 400;
		line-height: 19.42px;
		color: #A1A1A1;
		margin-bottom: 10px;
	}
	.section-10-footer{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.section-10-footer{
		width: 100%;
		max-width: 988px;
		margin-left: auto;
		margin-right: auto;
		font-size: 11.98px;
		font-weight: 300;
		line-height: 20.37px;
		color: #A1A1A1;
		margin-top: 120px;
		margin-bottom: 50px;
	}
	.custom-revenue-card-title, .custom-card-title {
		color: #ffffff;
	}
	.section-10 .section-10-content p a{
		color: #A1A1A1;
	}
	.section-10-content .d-inline{
		display: block;
	}
	.section-10-content .container {
			padding: 200px;
			display: none;
		}

   .faq-drawer {
	 margin-bottom: 30px;
   }
   .section-subs {
	display: none;
   }
   .faq-drawer__content-wrapper {
	 font-size: 1.25em;
	 line-height: 1.4em;
	 max-height: 0px;
	 overflow: hidden;
	 transition: 0.25s ease-in-out;
   }
   .section-2-title {
		margin-top: 8%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
   }
   .section-2-title p {
		font-size: 18px;
		font-weight: 400;
		line-height: 25.65px;
		color: var(--dark-grey);
		max-width: 85%;
   }
   .faq-drawer__content{
	padding: 20px 0;
   }
   .faq-drawer__content p{
	padding: 10px 0;
   }

   .faq-drawer__title {
	 border-top: #000 1px solid;
	 cursor: pointer;
	 display: block;
	 font-size: 1.25em;
	 font-weight: 700;
	 padding: 30px 0 0 0;
	 position: relative;
	 margin-bottom: 0;
	 transition: all 0.25s ease-out;
	 color: #fff;
   }
   .faq-drawer::after {
	 border-style: solid;
	 border-width: 1px 1px 0 0;
	 content: " ";
	 display: inline-block;
	 /* float: right; */
	 height: 8px;
	 left: 95%;
	 position: relative;
	 /* right: 1px; */
	 top: -20px;
	 transform: rotate(135deg);
	 transition: 0.35s ease-in-out;
	 vertical-align: top;
	 width: 8px;
	 color: #fff;
   }

   /* OPTIONAL HOVER STATE */
   .faq-drawer__title:hover {
	 color: #4E4B52  ;
   }

   .faq-drawer__trigger:checked
	 + .faq-drawer__title
	 + .faq-drawer__content-wrapper {
	 max-height: 350px;
   }

   .faq-drawer__trigger:checked + .faq-drawer__title::after {
	 transform: rotate(-45deg);
	 transition: 0.25s ease-in-out;
   }

   input[type="checkbox"] {
	 display: none;
   }
   .msg-error {
	color: #c65848;
  }
  .g-recaptcha.error {
	border: solid 2px #c64848;
	padding: .2em;
	width: 19.5em;
  }

  .section-3-card-title h1{
	color: #000000;
	font-weight: 600 !important;
	font-size: 21.13px;
	line-height: 26.77px;
	text-align: left;

  }
  .section-3-card-title p{
	color: #000000;
	font-size: 12.68px;
	line-height: 19.72px;
	text-align: left;
	font-weight: 400 !important;
  }
  .more-card-mobile {
	display: none;
  }
  .kenwheeler{
	overflow: hidden;
  }
.kenwheeler .swiper-wrapper{
    transition-timing-function: linear !important;
    -webkit-transition-timing-function: linear !important;
}

.kenwheeler span{
	color: white;
	font-size: 18px;
	font-weight: 400;
	align-items: center;
	width: 100%;
	gap: 10px;
	display: flex;
	text-align: left;
}
.kenwheeler span svg{
	min-width: 26px;
	width: 26px;
	height: 26px;
}
.text-slider2{
	margin-top: 30px;
}
.text-slider2 span{
	max-width: 100% !important;
	width: 100% !important;
}
.for-mobile{
display: none;
}

   @media only screen and (max-width: 600px) {
	 .container {
	   padding: 80px;
	 }
   }


/* ------------------- Responsive -------------------- */
@media screen and (min-width: 1440px) and (max-width: 1920px) {

}

@media (max-width: 1440px) {
	.section-5 .section-5-card-wrapper:nth-child(4) .section-5-card .card-title{
		font-size: 60px;
	}
	.section-5 .section-5-card-wrapper:nth-child(5) .section-5-card .card-title{
		font-size: 60px;
	}
	.section-5 h1{
		font-size: 50px;
	}



}


@media (max-width: 1080px) {
	.section-2-card-left{
		width: 50%;
	}
	.section-2-card-right span{
		max-width: 100%;
		left: 70px;
		top: 20px;
	}
	.section-2-2-card-left span{
		left: 25px;
	}
	.section-2-2-card-right{
		width: 50%;
	}

	.section-2-2-card-left span{
		right: 30px;
        top: 10px;
        max-width: 100%;
	}
	.section-10{
		width: 100%;
	}
	.section-5{
		display: none;
	}
	.wrapper .container{
		padding-left: 3%;
		padding-right: 3%;
	}
	.hamburger-menu-container {
	  display: flex;
	}

	#check {
	  display: block;
	}

	.nav-btn {
	  position: fixed;
	  height: calc(100vh - 3rem);
	  top: 0;
	  left: 0;
	  width: 100%;
	  background-color: #232323;
	  flex-direction: column;
	  align-items: center;
	  justify-content: space-between;
	  overflow-x: hidden;
	  overflow-y: auto;
	  transform: translateX(100%);
	  transition: .65s;
	  z-index: 99;
	}

	#check:checked ~ .nav-btn {
	  transform: translateX(0);
	}

	#check:checked ~ .nav-btn .nav-link,
	#check:checked ~ .nav-btn .log-sign {
	  animation: animation .5s ease forwards var(--i);
	}

	.nav-links {
	  flex: initial;
	  width: 100%;
	}

	.nav-links > ul {
	  flex-direction: column;
	padding-top: 3%;
	}

	.nav-link {
	  width: 100%;
	  opacity: 0;
	  transform: translateY(15px);
	}

	.nav-link > a {
	  line-height: 1;
	  padding: 1.6rem 2rem;
	}

	.nav-link:hover > a {
	  transform: scale(1);
	  background-color: var(--clr-nav-hover);
	}

	.dropdown,
	.dropdown.second {
	  position: initial;
	  top: initial;
	  left: initial;
	  transform: initial;
	  opacity: 1;
	  pointer-events: auto;
	  width: 100%;
	  padding: 0;
	  background-color: var(--clr-dropdown-hov);
	  display: none;
	}

	.nav-link:hover > .dropdown,
	.dropdown-link:hover>.dropdown {
	  display: block;
	}

	.nav-link:hover > a > i,
	.dropdown-link:hover>a>i {
	  transform: rotate(360deg);
	}

	.dropdown-link > a {
	  background-color: transparent;
	  color: var(--white);
	  padding: 1.2rem 2rem;
	  line-height: 1;
	}

	.dropdown.second .dropdown-link > a {
	  padding: 1.2rem 2rem 1.2rem 3rem;
	}

	.dropdown.second .dropdown.second .dropdown-link > a {
	  padding: 1.2rem 2rem 1.2rem 4rem;
	}

	.dropdown-link:not(:nth-last-child(2)) {
	  border-bottom: none;
	}

	.arrow {
	  z-index: 1;
	  background-color: #232323;
	  left: 10%;
	  transform: scale(1.1) rotate(45deg);
	  transition: .5s;
	}

	.nav-link:hover .arrow {
	  background-color: var(--clr-nav-hover);
	}

	.dropdown .dropdown .arrow {
	  display: none;
	}

	.dropdown-link:hover > a {
	  background-color: var(--clr-dropdown-link-hov);
	}

	.dropdown-link:first-child:hover ~ .arrow {
	  background-color: var(--clr-nav-hover);
	}

	.nav-link > a > i {
	  font-size: 1.1rem;
	  transform: rotate(-90deg);
	  transition: .7s;
	}

	.dropdown i {
	  font-size: 1rem;
	  transition: .7s;
	}

	.log-sign {
	  flex: initial;
	  width: 100%;
	  padding: 2.5rem 1.9rem;
	  justify-content: flex-start;
	  opacity: 0;
	position: absolute;
	bottom: 0;
	border-top: 1px solid #444444;
	  transform: translateY(15px);
	}
  }

  @media (max-width: 846px){
	.wrapper .container{
		padding: 0;
	}
	.for-desk{
		display: none;
	}
	.for-mobile{
		display: flex !important;
		flex-direction: column;
		gap: 20px;
	}
	.card-text {
		top: 275px !important
	}
	.sm-mt-1 {
		margin-top: 10rem;
	}
	.card-group, .more-card-group {
		display: none;
	}
	.section-1-title p {
		color: var(--grey-text);
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 10px;
        line-height: 23px;
        max-width: 100%;
	}

	.section-2-title h1 {
		font-size: 20px;
		font-weight: 600;
		line-height: 25px;
		text-align: center;
	}
	.entertain-text {
		padding: 20px;
	}
	.header-title {
		flex-direction: column;
	}
	.header-title button {
		margin-top: 15px;
	}
	.section-subscription {
		text-align: center;
	}
	.section-subs {
		display: block;
		padding: 0px 15px 15px 15px;
	}
	.section-subs h5 {
		transition: all 0.25s ease-out;
		color: #fff;
		font-size: 1.25em;
		margin-bottom: 10px;
		font-weight: 700;
	}
	.entertain-text h2{
		font-size: 20px;
		font-weight: 500;
		line-height: 25px;
		color: white;
		text-align: start;
	}
	.entertain-text p{
		color: #ffffffdd;
		font-size: 10px;
		font-weight: 400;
		line-height: 18px;
		margin-bottom: 10px;
		margin-top: 10px;
		text-align: start;
	}
	.mt-md-4 {
		margin-top: 2rem !important;
	}
	.entertain-box img{
		width: 100%;
	}
	.entertainment-box {
		background-color: #232323;
	}
	.section-1{
		margin-top: 40px;
	}
	.more-card-group{
		gap: 0;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(1) .section-2-card-left img:last-child{
		height: auto;
	}
	.section-1-title img:nth-child(2){
		position: absolute;
        right: -2%;
        width: 71px;
        height: 71px;
	}
	/* .section-1-title img:nth-child(3) {
		position: absolute;
		top: 43px;
        right: -2%;
        width: 30%;
	} */

	.section-1-title img:nth-child(3) {
        position: absolute;
        top: 43px;
        right: -2%;
        width: 77px;
        height: 76px;
    }
	.section-1 .card-group{
		flex-direction: column;
	}
	.section-1 .card-group .card {
		width: 100%;
		height: 400px;
		position: relative;
		margin: 15px 0;
	}
	.section-1-title video {
		height: 211px !important;
		width: calc(100% - 5px) !important;
	}

	.section-2{
		/* margin-bottom: -275px; */
	}
	.section-2 .d-inline:nth-child(1){
		/* display: none; */
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(1){
		background-color: rgb(19 19 19);
		flex-direction: column;
		height: 900px;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(1) .section-2-card-left{
		width: 100%;
		height: 50%;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(1) .section-2-card-left img:first-of-type{
		bottom: -117px;
		top: unset;
		height: 65%;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(1) .section-2-card-left img:last-child{
		/* right: -5%; */
    	bottom: -170px;
	}
	 .section-2-card-left span{
		bottom: -124px;
		left: -8px;
		top: unset;
		width: 70%;
		height: 60%;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(1) .section-2-card-right{
		width: 100%;
		height: 30%;
		transform: translateY(-450px);
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(1) .section-2-card-right span{
		text-align: center;
		display: flex;
		flex-direction: column;
		color: #fff;
		position: unset;
		justify-content: center;
    	align-items: center;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(1) .section-2-card-right span h1{
		max-width: 100%;
		text-align: center;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(1) .section-2-card-right span p{
		text-align: center;
		max-width: 100%;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(1) .section-2-card-right button{
		display: none;
	}

	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(2){
		background-color: rgb(19 19 19);
		flex-direction: column;
		height: 900px;
		margin-top: -250px;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(2) .section-2-2-card-left{
		position: unset;
		width: 100%;
		height: 35%;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(2) .section-2-2-card-left span{
		position: unset;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(2) .section-2-2-card-left span button{
		display: none;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(2) .section-2-2-card-left span h1{
		text-align: center;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(2) .section-2-2-card-left span p{
		text-align: center;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(2) .section-2-2-card-right{
		width: 100%;
		height: 50%;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(2) .section-2-2-card-right img:first-of-type{
		height: 65%;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(2) .section-2-2-card-right span{
		top: unset;
		width: 70%;
		height: 60%;
		bottom: 141px;
        left: -7px;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(2) .section-2-2-card-right img:last-child{
		right: -7px;
		bottom: 90px;
	}
	.section-3{
		/* height: 1400px; */
	}
	.section-3-card-group .section-3-card{
		width: 84%;
		height: 108px;
	}
	.section-3-card{
		height: 160px;
	}
	.section-3-card-content img{
		width: 116px!important;
		height: 71px !important;
		object-fit: cover;
	}
	.section-3-card-title {
		padding: 5%;
	}
	.section-4-title button{
		display: block;
	}
	.section-4-title h1{
		max-width: 100%;
	}
	.section-4-title p{
		max-width: 100%;
	}
	.section-4-card-group{
		flex-direction: column;
		justify-content: center;
        align-items: center;
	}
	.section-4-card-group .section-4-card{
		width: 100%;
		height: 230px;
		margin-bottom: 20px;
		padding-bottom: 10px;
	}
	.section-4-card-icon svg{
		width: 5em;
		min-width: 5em;
		height: 5em;
	}
	.section-4-card h1{
		font-size: 20px;
		padding: 0;
		font-weight: 400;
		margin-top: 10px;
	}
	.section-4-card p{
		max-width: 85%;
		font-weight: 300;
	}
	.text-slider2 {
		width: 100%;
	}
	.section-6{
		display: none;
	}
	.section-7{
		text-align: center;
		align-items: center;
	}
	.section-9{
		flex-direction: column;
		border-radius: 0;
	}
	.section-9-left{
		width: 100%;
		height: 380px;
		padding: 0;
	}
	.section-9-left img{
		border-radius: 0;
	}
	.section-9-right{
		width: 100%;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.section-9-right .d-flex{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.section-9-right .d-flex .d-inline:nth-child(1){
		width: 100%;
		padding: 0;
	}
	.section-9-right .d-flex .d-inline:nth-child(2){
		width: 100%;
		padding: 0;
	}
	.section-9-right .d-flex button{
		width: 100%;
		margin-top: 20px;
	}
	.section-10{
		background-color: #161616;
		margin: 0;
		padding: 20px;
	}
	.section-10-header {
        padding-bottom: 30px;
	}
	.section-10-header button{
		width: 80%;
		height: 70px;
		background: #146EF5;
		border-radius: 5px;
		color: #fff;
		font-size: 16.18px;
		font-weight: 500;
		line-height: 24.27px;
	}
	.custom-card {
		position: relative;
		width: 100%;
		max-width: 400px;
		margin: 0 auto;
		overflow: hidden;
		border-radius: 14px;
	}

	.custom-image-container {
		position: relative;
	}

	.custom-gradient-image {
		width: 100%;
		height: auto;
		display: block;
	}

	.custom-card-text {
		position: absolute;
		bottom: 0;
		width: 100%;
		color: var(--grey-text);
		padding: 20px;
		box-sizing: border-box;
		text-align: start;
		z-index: 999;
	}

	.custom-card-title {
		font-size: 14px;
		font-weight: 400;
	}

	.custom-card-content {
		font-size: 10px;
		margin-top: 5px;
	}
	.section-2-card-right span h1  {
		font-size: 30px;
	}
	.section-2-2-card-left span h1 {
		line-height: 40px;
		font-size: 30px;
	}
	.custom-revenue-card {
		position: relative;
		width: 100%;
		max-width: 100%;
		height: 230px;
		margin: 0 auto;
		overflow: hidden;
		border-radius: 15px;
	}
	.custom-revenue-card::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 41%, rgba(0, 0, 0, 0.8) 71%, #000000 100%);
		pointer-events: none;
	}
	.custom-revenue-image-container {
		position: relative;
		height: 100%;
	}

	.custom-revenue-gradient-image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.custom-revenue-card-text {
		position: absolute;
		bottom: 0;
		width: 100%;
		color: var(--grey-text);
		padding: 20px;
		box-sizing: border-box;
		text-align: start;
		z-index: 999;
	}

	.custom-revenue-card-title {
		font-size: 14px;
		font-weight: 400;
	}
	.horizontal-card {
		display: flex;
		margin-top: 20px;
		gap: 10px;
	}
	.custom-revenue-card-content {
		font-size: 14px;
		margin-top: 5px;
	}
	.section-10-header-title{
		display: flex;
		flex-direction: column;
		color: #fff;
		text-align: start;
	}
	.section-10-header-title .d-flex{
		flex-wrap: wrap;
		justify-content: center;
	}
	.section-10-header {
		padding: 20px;
	}
	.section-10-header-title p{
		padding: 10px 0;
		color:#A1A1A1;
	}
	.section-10-header{
		flex-direction: column;
	}
	.section-10-content {
		flex-direction: column;
	}
	.section-10-content .d-inline{
		display: flex;
		flex-direction: column;
	}
	.section-10-content .container {
		display: block;
		width: 100%;
	}
	.section-10-content{
		display: flex;
		padding: 20px;
		padding-top: 0px;
		height: 100%;
	}

	.section-10-footer{
		flex-direction: column;
        margin: 0;
		align-items: start;
		padding: 0 20px 0 20px;
        background-color: #161616;
	}
	.section-10-footer svg{
		margin: 16px 0;
	}
	.section-10-footer img{
		margin-top: 10px;
		margin-bottom: 25px;
	}
	.wrapper .container .title h1{
		font-size: 27px;
		font-weight: 700;
		line-height: 27px;
		color: #fff;
	}
	.wrapper .container .title span{
		font-size: 28px;
		font-weight: 700;
		line-height: 27px;
		background: linear-gradient(0deg, #2B7FFC 20%, #60EFFF 82.14%);
		background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	.title-under {
		margin-top: 0px;
	}
	.wrapper .container .title .title-under{
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
	}
	.section-1 .card-group .card .card-text{
		text-align: center !important;
		width: 100%;
		left: 0;
	right: 0;
	margin: 0 auto;
		/* max-width: 100%; */
	}
	.section-1 .card-group .card .card-title{
		/* text-align: center; */
	}
	.section-1 .card-group .card .card-content{
		/* text-align: center; */
	}
	.section-3-title h1 {
		font-size: 20px;
		font-weight: 600;
		line-height: 22px;
		margin-bottom: 10px;
	}
	.section-6 {
		display: flex;
		flex-direction: column;
	}
	.section-6-left, .section-6-right  {
		width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
	}
	.section-6-left h1 {
		font-size: 21px;
		line-height: 24px;
		padding: 15px 0px;
		font-weight: 600;
	}
	.section-6-right-card h2 {
		font-size: 13.01px;
		font-weight: 600;
		line-height: 18.75px;
	}
	.section-6-right-card p  {
		font-size: 9.3px;
		font-weight: 300;
		line-height: 13.94px;
		padding-left: 2%;
		padding-right: 2%;
		padding-top: 2%;
	}
	.swiper-slide p {
		font-size: 11.38px;
		font-weight: 400;
		}
	.section-6-left p {
		font-size: 15px;
		font-weight: 400;
		line-height: 18px;
		text-align: center;
		max-width: 87%;
	}
	/* .hide-mobile {
		display: none;
	} */
	.section-3-card-group {
		margin-top: 7%;
		justify-content: center;
	}
	.section-3-title p {
		margin: 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		max-width: 89%;
		color: var(--grey-text);
	}

	.section-3-card {
		width: 49%;
		height: 157px;

		min-width: auto;
		margin-bottom: 25px;
	}
	.more-card-mobile {
		display: inline;
	}
	.section-3-card-group {
	height: auto;
	}
	.section-4-title p{
		color: #ffffffbe;
	}
	.section-7 .section-7-card:nth-child(1) h3 {
		font-size: 10.66px;
		font-weight: 400;
		line-height: 15.98px;
	}
	.section-4-card-group .section-4-card {
        width: 85%;
        height: fit-content;
        margin-bottom: 20px;
        padding: 40px 20px;
    }
	.section-7 .section-7-card:nth-child(1){
		height: 192px !important;
		min-width: 165px;
	}
	.section-7 .section-7-card:nth-child(2){
		min-width: 165px;
		height: 192px;
		padding:  3% !important;
	}
	.center-div b {
		font-size: 12px;
	}
	.section-7 .section-7-card:nth-child(3){
		height: 192px;
		min-width: 165px;
	}
	.section-7 .section-7-card:nth-child(3) h3 {
		font-size: 10.66px;
		font-weight: 400;
		line-height: 15.98px;
		text-align: left;
	}
	.section-7 .section-7-card:nth-child(3) p {
		font-size: 5.2px;
		font-weight: 500;
		line-height: 8.38px;
		text-align: left;
	}
	.section-7 .section-7-card:nth-child(3) h6 {
		font-size: 7.14px;
		font-weight: 500;
		line-height: 11.88px;
		text-align: left;
	}
	.section-7-card-group{
		overflow: auto;
		gap: 10px;
		scroll-snap-type: x mandatory;
		padding-top: 0px;
	}
	.section-7 .section-7-card:nth-child(1) h6 {
		font-size: 7.14px;
		font-weight: 500;
		line-height: 11.88px;
	}
	.section-7 .section-7-card:nth-child(1) p {
		font-size: 5.2px;
		font-weight: 500;
		line-height: 8.38px;
		text-align: left;
	}
	.section-7-card-group::-webkit-scrollbar{
		width: 0;
		height: 0;
	}
	.section-7 .section-7-card{
		padding: 5% !important;
		justify-content: center !important;
	}
	.section-8-wrapper{
		padding: 20px 0 30px 0;
		overflow: hidden;
	}
	.section-8{
		overflow: hidden;
	}
	.accordion button{
		padding-left: 15px;
		padding-right: 15px;
	}
	.section-10{
		width:calc(100% + 30px);
		margin-left: -15px;
	}
	.section-10-header-title h4:nth-child(2) {

		background: linear-gradient(0deg, #2397FA	0%, #146ef5 100%);
		background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	.section-7-card-header {

	}
	.section-10-header-title p{
		font-size: 16px;
	}
	.faq-drawer {
		margin-bottom: 0px;
	}
	.flip-on-mobile{
		display:flex;
		flex-direction: column-reverse;
	}

	.section-10{
		padding-top: 40px;
	}
	.section-7 .section-7-card:nth-child(2) h2 {
		font-size: 18px;
	}
	.section-7 .section-7-card:nth-child(2) span {
		font-size: 7px;
	}
	.section-10-header{
		padding-bottom: 20px;
	}
	.btn-outline {
		padding: 2px 7px 2px 7px;
        font-size: 8px;
		font-weight: 400;
		line-height: 13.95px;
		text-align: center;
		margin-bottom: 10px;
	}
  }
  @media (max-width: 768px){
	.section-1-title img:nth-child(2) {
        top: 110px;
    }
	.section-7 .section-7-card:nth-child(2) span {
		font-size: 7px;
	}
	.overtv-overlays {
		top: 112px;
	}
	.contact-button {
		padding: 7px 8px 7px 8px;
		font-size: 8.71px;
		font-weight: 700;
		line-height: 4.36px;
		letter-spacing: -0.03em;
		border-radius: 16px;
	}
	.overtv-overlays img {
		width: 71px;
		height: 71px;

	}
	#check:checked ~ .nav-btn .contact-button {
		width: 100%;
		font-size: 17.52px;
		font-weight: 600;
		line-height: 8.76px;
		letter-spacing: -0.03em;
		text-align: center;
		display: flex;
		justify-content: center;
		padding-top: 20px;
		padding-bottom: 20px;
		border-radius: 16px;

	}
	.wrapper .container .title p {
		position: relative;
		width: 100%;
	}
	.accordion-item span {
		font-size: 10px;
		font-weight: 500;
		line-height: 11.07px;
	  }
	#check:checked ~ .nav-btn .solid {
		width: 100%;
        display: flex;
        justify-content: center;
	}
	#check:checked ~ .nav-btn .transparent {
		width: 100%;
        display: flex;
        justify-content: center;
	}
	#check:checked ~ .nav-btn .login-button {
		outline: 1px solid #44444444;
		border: 1px solid #44444444;
		width: 100%;
		padding: 19px 27px 19px 27px;
		background: transparent !important;
		font-size: 15px;
		font-weight: 700;
		line-height: 15px;
		text-align: center;

	}
	.nav-link > a {
		font-size: 24px;
		font-weight: 400;
		line-height: 36px;
		letter-spacing: -0.03em;
	}
	body {
		background-image: url('/assets/image/iphone-index-bg.png');
		background-position: center 10px;
		overflow-x: hidden;
	}
	.wrapper .container .title p {
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		text-align: center;
	}
	.section-4-card p {
		font-size: 12.28px;
		font-weight: 400;
		line-height: 17.84px;
		text-align: center;

	}
	.affiliate-button {
		width: 60% !important;
	}
	.section-4-card {
		border-radius: 8px;
	}
	.helpcenter-footer {
		display: flex;
		flex-direction: column;
		justify-content: center !important;
		gap: 15px
	}
	.affiliate-body .section-7 .section-7-card:nth-child(1) h3 {
		font-size: 10.66px;
        font-weight: 400;
        line-height: 15.98px;
	}
	.affiliate-body .section-7 .section-7-card:nth-child(2) h3{
		font-size: 10.66px;
        font-weight: 400;
        line-height: 15.98px;
	}
	.affiliate-body .section-7 .section-7-card:nth-child(2) {
		height: 192px;
		border-radius: 8px;
		padding: 35px;
		display: flex;
		flex-direction: column;
		text-align: start;
		justify-content: space-between;
	}
	.affiliate-body .section-7 .section-7-card:nth-child(3) {
		justify-content: space-between;
	}
	.affiliate-body  .section-7 .section-7-card:nth-child(3) h3 {
		font-size: 10.66px;
        font-weight: 400;
        line-height: 15.98px;
	}
	.affiliate-body .section-7 .section-7-card:nth-child(2) p {
		font-size: 7.14px;
        font-weight: 500;
        line-height: 11.88px;
	}
	.log-sign {
		display: flex;
		flex-direction: column;
		gap: 20px;
		position: relative !important;
	}
	.hero-bg img {
		width: 180%;
	}
	.hero-bg {
		width: 100%;
	}
	.section-4-slider {
		margin-top: 10px;
	}
	.accordion .accordion-content p {
		font-size: 10px;
		font-weight: 400;
		line-height: 15px;
		text-align: left;
		color: #EFEFEB;
		padding-bottom: 17px;
	}
	.section-8 h1 {
		font-size: 20px;
		font-weight: 600;
		line-height: 23.35px;
		letter-spacing: -0.02em;
		text-align: center;
	}
	.mb-button {
        display: block;
		width: 100%;
		max-width: 339px;
    }
	.btn-outline {
		padding: 2px 7px 2px 7px;
        font-size: 8px;
		font-weight: 400;
		line-height: 13.95px;
		text-align: center;

	}
	.hamburger-menu-container svg {
		width: 8px;
		height: 8px;
	}
	.check-icon {
		margin-left: 5%;
	}
	.section-8 p {
		font-size: 12px;
		font-weight: 400;
		line-height: 18px;
		text-align: center;
	}
	.section-7 h1 {
		font-size: 20px;
		font-weight: 600;
		max-width: 75%;
		line-height: 22.31px;
		letter-spacing: -0.02em;
		text-align: center;

	}
	.swiper-slide {
		min-width: 150px;
	}
	.section-2-title p {
		font-size: 14px;
		font-weight: 400;
		line-height: 22px;
		text-align: center;
		max-width: 90%;
	}
	/* Add bottom border to each nav-link */
.nav-links ul li {
	border-bottom: 1px solid white;
	padding: 10px 0;
  }
  .accordion {
	padding-left: 4%;
	padding-right: 4%;
	gap: 4px;
  }
  /* Hide the navigation by default */
  .nav-btn {
	display: none;
  }

  /* Show the navigation when checkbox is checked (for mobile view) */
  #check:checked ~ .nav-btn {
	display: block;
  }
  /* Hide the hamburger menu when checkbox is checked */
#check:checked ~ .hamburger-menu-container {
	display: none;
  }

  /* Show the navigation menu when checkbox is checked */
  #check:checked ~ .nav-btn {
	display: block;
  }
  .section-6-right-card {
	width: 84%;
	border-radius: 4px;
	padding: 25px 14px 25px 14px;
  }
  .section-10-header-title h4:nth-child(1) {
		font-size: 18px;
		font-weight: 600;
		line-height: 28px;
  }
  .mobile-margin {
	margin-top: 25px;
  }
  /* Hide the close button initially */
  .close-btn {
	display: none;
	background-color: transparent;
	border: none;
	color: white;
	font-size: 1.2rem;
	cursor: pointer;
  }
  .section-10-content .d-inline {
	width: 50%;
  }

  /* Show the close button when checkbox is checked (menu is open) */
  #check:checked ~ .nav-btn .close-btn {
	display: block;
	margin-bottom: 10px;
  }

  /* Style the close button */
  .close-btn {
	display: none;
	background-color: transparent;
	border: none;
	color: white;
	font-size: 1.2rem;
	cursor: pointer;
  }

  /* Show close button when navigation is displayed */
  #check:checked ~ .nav-btn .close-btn {
	display: block;
	margin-bottom: 10px;
  }

	.accordion-item {
		background: #007AFE;
		padding: 14px 20px 14px 10px;
		border-radius: 5px;
	}
	.accordion button .icon {
		width: 10px;
		height: 10px;
	}

	.accordion button .icon::before {
		width: 10px;
		top: -8px;
		height: 1px;
	}
	.accordion button .icon::after {
		height: 10px;
		top: -12px;
		left: 4px;
		width: 1px
	}
	.accordion button {
		padding: 0px;
	}
	.mb-button button {
		width: 100%!important;
    	max-width: 339px!important;
		border: 0px;
		font-size: 13.4px;
		font-weight: 600;
		line-height: 18.68px;
		text-align: center;
	}
	.section-10-header {
		border-top: 0px;
	}
	.footer-border {
		width: 90%;
	}
	.subscribe-button {
		width: 25px;
		height: 25px;
	}
	.section-7 .section-7-card:nth-child(2) h2 {
		font-size: 18px;
		line-height: 1px;
	}
	.section-7 .section-7-card:nth-child(2) p {
		line-height: 11px;
		margin-top: -10px;
		font-size: 7px;;
	}
	.center-div strong {
		font-weight: 600;
	}
	.logo-container {
		margin-top: 8px;
		margin-left: 7px;
	}
  }
  @media (max-width: 500px){
	.title{
		padding-left: 0;
		padding-right: 0;
	}
	.wrapper .container .title p {
		font-size: 14px;
		line-height: 21px;
	}
	.section-1-title img:nth-child(3) {
        top: 32px;
		width: 100vw;
    }
	.section-2 {
		text-align: center;
		margin-top: 35px;
	}
	.section-2 .channels-group img {
		height: 25px;
	}
	.section-3 {
		margin-top: 25px;
	}
	.section-3-card-content img {
        width: 175px;
        height: 107px;
        object-fit: cover;
    }
	.section-3-card {
        width: 49%;
        height: 142px;
        margin-bottom: 20px;
    }
	.section-3-card-title h1{
		font-size: 16px;
	}
	.section-3-card-title p {
		font-size: 10px;
	}
	.section-4-title h1 {
		font-size: 25px;
		line-height: 33px;
	}
	.section-4-title p {
		font-size: 16px;
		line-height: 25px;
	}
	.section-4-card-group .section-4-card {
        padding: 25px 15px;
    }
	.section-9{
		width: calc(100% + 30px);
		margin-left: -15px;
		margin-right: 0;
		overflow: hidden;
	}
	.section-9 img{
		margin-top: -10px;
	}
	.section-9-right{
		padding: 25px;
	}
	.section-8-wrapper h1{
		font-size: 17px;
		font-weight: 500;
	}
	.section-8-wrapper h1 {
		font-size: 17px;
        font-weight: 500;
		line-height: 40px;
		padding: 10px 0;
	}
	/* .accordion {
		border-top: 0.5px solid #e1e0e085;
	border: none;
	} */
	/* .accordion .accordion-item {
		border-top: 0.5px solid #e1e0e085;
	} */
	.section-8{
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		margin-top: 8%;
	}
	.section-1,.section-2,.section-3,.section-4,.section-5,.section-6,.section-7,.section-8,.section-9,.section-10{
		padding-left: 0;
		padding-right: 0;
	}

  }
  @media only screen and (min-width: 800px) and (max-width: 1280px) and (orientation: portrait) {
	.section-10-content {
		display: flex;
		flex-direction: row;
	}
  }
  @media (min-width: 760px) and (max-width: 1080px) {
	.hideforiPad {
		display: none;
	}
	.hide-mobile {
		display: flex;
	}
	.hidepcmb {
        display: flex;
		flex-direction: column;
    }
	.section-2-title p {
		max-width: 82%;
	}
	.section-7 .section-7-card:nth-child(1) {
		height: 230px !important;
	}
	.section-7 .section-7-card:nth-child(1) h3 {
        font-size: 14.66px;
        font-weight: 400;
        line-height: 20.98px;
    }
	.section-7 .section-7-card:nth-child(2) {
		height: 230px !important;
	}
	.hidepcmb h1 {
		font-size: 30px;
		line-height: 40px !important;
	}
	.hidepcmb p {
		font-size: 11.73px !important;
		font-weight: 700;
		line-height: 15.65px;
		text-align: left;

	}
	.hidepcmb a {
		font-size: 11.73px !important;
		font-weight: 700;
		line-height: 15.65px;
		text-align: left;

	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(1) {
		height: 270px;
	}
	.section-2-card-right {
		width: 74%;
	}
	.block-py-1 img {
		margin-top: 3.1px !important;
	}
	.overtv-overlays {
		top: 58% !important;
		right: -2% !important;
	}
	.wrapper .container .title span {
		font-size: 46px;
		line-height: 46px;
	}
	.section-7 .section-7-card:nth-child(2) h2 {
		font-size: 18px;
	}
	.wrapper .container .title h1 {
		font-size: 46px;
		line-height: 46px;
	}
	.section-1-title img:nth-child(3) {
		width: 100%;
		height: 138%;
	}
	.card-group, .more-card-group {
		display: none;
	}
	.image-container {
		height: 485px;
	}
	.card-text {
		bottom: 0px;
		top: 90rem;
		padding: 25px;
	}
	.card-title {
		font-size: 35px;
		font-weight: 400;
		line-height: 43.63px;
	}
	.br-lang .card-title {
		font-size: 19px;
	}
	.horizontal-card {
		display: flex;
		justify-content: space-between;
		gap: 10px;
		margin-top: 40px;
	}
	.mobile-card {
		width: 350px;
		height: 460px;
	}
	.mobile-card .image-container {
		width: 100%;
		height: 100%;
	}
	.more-card-mobile {
		display: inline;
	}
	.section-1 {
		margin-top: 6%;
	}
	.card-content {
		font-size: 24px;
	}

	.custom-card {
		position: relative;
		width: 100%;
		max-width: 400px;
		height: 460px;
		margin: 0 auto;
		overflow: hidden;
		border-radius: 14px;
	}

	.custom-image-container {
		position: relative;
	}

	.custom-gradient-image {
		width: 100%;
		height: auto;
		display: block;
	}

	.custom-card-text {
		position: absolute;
		bottom: 27px;
		width: 100%;
		color: var(--grey-text);
		padding: 20px;
		box-sizing: border-box;
		text-align: start;
		z-index: 999;
		margin-bottom: 20px;
	}

	.custom-card-title {
		font-size: 20px;
		font-weight: 400;
		line-height: 31.73px;
	}
	.check-icon {
		margin-left: 5%;
	}
	.section-3-title h1 {
		font-size: 36px;
		font-weight: 600;
		line-height: 47.17px;
	}
	.section-3-title p {
		max-width: 100%;
	}
	.section-3-card-title p {
		font-size: 9px;
	}
	.section-2-title h1 {
		font-size: 30px;
		font-weight: 600;
		line-height: 37.81px;

	}
	.accordion-item span {
		font-size: 16px;
		font-weight: 500;
		line-height: 31px;
		text-align: left;

	  }
	  .section-2-2-card-left{
		width: 60%;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(2) {
		padding: 28px 0px 0px 0px;
	}
	.section-3-card-content img:nth-child(3) {
		width: 139px;
		height: 85px;
	}
	.section-3-card-content img:nth-child(2) {
		width: 139px;
		height: 85px;
	}
	.section-3-card-content img:nth-child(1) {
		width: 139px;
		height: 85px;
	}
	.venue-card-img {
		height: 180px;
	}
	.accordion .accordion-content p {
		font-size: 14px;
		font-weight: 300;
		line-height: 25px;
		color: #EFEFEB;
		margin-top: 0px;
	}
	.section-3-card {
		height: 124px;
		margin-bottom: 10px;
		border-radius: 6px;
		min-width: 325px;
	}
	.section-3-card-group {
		height: 335px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 53px;
	}
	.section-6 {
		display: flex;
		flex-direction: row;
	}
	.section-3-card-group .section-3-card {
		width:100px ;
	}
	.section-3-card {
		min-width: 278px;
	}
	.custom-card-content {
		font-size: 14px;
		margin-top: 5px;
	}
	/* .mb-button {
		display: block;
		width: 100;
	} */
	.section-2-card-right span h1  {
		font-size: 30px;
	}
	.wrapper .container .title p {
		width: 703px;
		font-size: 18px;
		font-weight: 400;
		line-height: 26px;
		text-align: center;

	}
	.container {
		width: 604px;
	}
	.section-2-2-card-left span h1 {
		line-height: 40px;
		font-size: 30px;
	}
	.nav-link > a {
		font-family: Poppins;
		font-size: 24px;
		font-weight: 400;
		line-height: 36px;
	}
	.section-8-wrapper {
		padding-top: 35px;
	}
	.faq-title {
		padding-top: 10px;
	}
	.custom-revenue-card {
		position: relative;
		width: 100%;
		max-width: 100%;
		height: 460px;
		margin: 0 auto;
		overflow: hidden;
		border-radius: 15px;
	}
	.section-2-card-left img {
		width: 303px !important;
		height: 298px !important;
	}
	.contact-button {
		padding: 14px 17px 14px 17px;
		font-size: 16px;
		font-weight: 600;
		line-height: 8px;
		letter-spacing: -0.03em;
		text-align: center;
		border-radius: 12px;
	}
		/* Add bottom border to each nav-link */
.nav-links ul li {
	border-bottom: 1px solid white;
	padding: 10px 0;
  }

  /* Hide the navigation by default */
  .nav-btn {
	display: none;
  }

  /* Show the navigation when checkbox is checked (for mobile view) */
  #check:checked ~ .nav-btn {
	display: block;
  }
  /* Hide the hamburger menu when checkbox is checked */
#check:checked ~ .hamburger-menu-container {
	display: none;
  }

  /* Show the navigation menu when checkbox is checked */
  #check:checked ~ .nav-btn {
	display: block;
  }
  .section-7 .section-7-card h3 {
	font-size: 14.62px;
	font-weight: 400;
	line-height: 21.92px;
  }
  /* Hide the close button initially */
  .close-btn {
	display: none;
	background-color: transparent;
	border: none;
	color: white;
	font-size: 1.2rem;
	cursor: pointer;
  }

  /* Show the close button when checkbox is checked (menu is open) */
  #check:checked ~ .nav-btn .close-btn {
	display: block;
	margin-bottom: 10px;
  }

  /* Style the close button */
  .close-btn {
	display: none;
	background-color: transparent;
	border: none;
	color: white;
	font-size: 1.2rem;
	cursor: pointer;
  }

  /* Show close button when navigation is displayed */
  #check:checked ~ .nav-btn .close-btn {
	display: block;
	margin-bottom: 10px;
  }
  #check:checked ~ .nav-btn .contact-button {
	width: 100%;
	font-size: 17.52px;
	font-weight: 600;
	line-height: 8.76px;
	letter-spacing: -0.03em;
	text-align: center;
	display: flex;
	justify-content: center;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 16px;

}
#check:checked ~ .nav-btn .solid {
	width: 100%;
	display: flex;
	justify-content: center;
}
#check:checked ~ .nav-btn .transparent {
	width: 100%;
	display: flex;
	justify-content: center;
}
#check:checked ~ .nav-btn .login-button {
	border: 1px solid #44444444;
	width: 100%;
	padding: 19px 27px 19px 27px;
	background: transparent !important;
	font-size: 15px;
	font-weight: 700;
	line-height: 15px;
	text-align: center;

}
	.header-title h4 {
		font-size: 12px;
		font-weight: 400;
		line-height: 13.21px;
	}
	.header-title button {
		padding: 7px 16px 7px 16px;
		border-radius: 10px;
		font-size: 12px;
		font-weight: 500;
		line-height: 16.73px;
	}
	.section-subscription {
		padding: 10px 12px 10px 12px;
		width: 82%;
	}
	.footer-border {
		width: 761px;
	}
	.section-10-header {
		border-top: 0px;
	}
	.logo-container {
		margin-top: 8px;
		margin-left: 7px;
	}
	.mb-button {
		width: 100%;
		max-width: 339px;
		height: 39px;
		font-size: 15px;
	}
	.custom-revenue-card::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 41%, rgba(0, 0, 0, 0.8) 71%, #000000 100%);
		pointer-events: none;
	}
	.hero-bg {
		width: 100%;
	}
	.hero-bg img {
		width: 156%;
	}
	.custom-revenue-image-container {
		position: relative;
		height: 100%;
	}
	body {
		background-image: url('/assets/image/iPad-index-bg.png');
		background-position: center 24px;
	}
	.custom-revenue-gradient-image {
		width: 100%;
		height: 839px;
		object-fit: cover;
	}

	.custom-revenue-card-text {
		position: absolute;
		bottom: 0;
		width: 100%;
		color: var(--grey-text);
		padding: 20px;
		box-sizing: border-box;
		text-align: start;
		z-index: 999;
		margin-bottom: 20px;
	}

	.custom-revenue-card-title {
		font-size: 20px;
		font-weight: 400;
		line-height: 43.63px;
	}

	.custom-revenue-card-content {
		font-size: 18px;
		font-weight: 400;
		line-height: 29.75px;
	}
	.section-1-title video {
		height: 346px !important;
		width: 772px !important;
	}
	.section-6-right-card h2 {
		font-size: 15.04px;
		font-weight: 600;
		line-height: 18.92px;

	}
	.section-6-right-card p {
		font-size: 8.96px;
		font-weight: 300;
		line-height: 13.94px;
	}
	.section-6-left h1 {
		font-size: 32.17px;
		font-weight: 600;
		line-height: 38.61px;
		padding-bottom: 10px;
	}
	.section-6-left p {
		font-size: 12px;
		font-weight: 400;
		line-height: 15.6px;
		max-width: 290px;
	}
	.swiper-slide p {
		font-size: 11.5px;
		font-weight: 400;
		line-height: 17.61px;
	}
	.text-slider2 {
		width: auto;
		margin-left: 0;
		margin-right: 0;
	}
	.section-8 h1 {
		font-size: 37.23px;
		font-weight: 600;
		line-height: 44.67px;
		text-align: center;
	}
	.section-8 p {
		font-size: 14.89px;
		font-weight: 400;
		line-height: 19.85px;
	}
	.accordion-item {
		border-radius: 6px;
	}
	.footer-subscription .mb-button {
		display: none;
	}
	.section-7-card-group {
        overflow: auto;
        gap: 20px;
        scroll-snap-type: x mandatory;
    }
	.section-7-card-group {
		display: flex;
		gap: 20px;
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		padding: 10px;
		-webkit-overflow-scrolling: touch;
	}

	.section-7-card {
		flex: 0 0 45%;
		min-width: 300px;
		scroll-snap-align: start;
		background-color: #fff;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		border-radius: 8px;
		padding: 20px;
	}
	.section-7 .section-7-card:nth-child(2) span{
		font-size: 12px;
	}
	.section-7 .section-7-card:nth-child(3) {
		height: 230px;
	}
	.section-7 .section-7-card:nth-child(3) h3 {
		font-size: 14.66px;
        font-weight: 400;
        line-height: 20.98px;
	}
  }
  @media (min-width: 846px) and (max-width: 1080px) {
	.hideforiPad {
		display: none;
	}
	.section-6-right-card {
		border-radius: 10px;
	}
	.hidepcmb {
        display: flex;
		flex-direction: column;
    }
	.section-2-title p {
		max-width: 82%;
	}
	.hidepcmb h1 {
		font-size: 30px;
		line-height: 40px !important;
	}
	.btn-outline {
        font-size: 9px;
        margin-left: 9px;
        padding: 3px 7px 3px 7px;
        margin-bottom: 0px;
    }
    .video-section p {
        font-size: 14px;
        line-height: 18.44px;
        padding-top: 4px;
		padding-bottom: 15px;
        max-width: 510px;
    }
	.video-section h1 {
		font-size: 21.23px!important;
		line-height: 25.71px;
	}
	.video-content h1{
		width: 100%;
        font-size: 31.23px!important;
        max-width: 230px;
		padding-bottom: 10px;
    }
    .sevice-text h1 {
        font-size: 12px!important;
    }
	.sevice-text p {
		font-size: 9px;
		line-height: 10.4px;
	}
	.hidepcmb p {
		font-size: 11.73px !important;
		font-weight: 700;
		line-height: 15.65px;
		text-align: left;

	}
	.hidepcmb a {
		font-size: 11.73px !important;
		font-weight: 700;
		line-height: 15.65px;
		text-align: left;

	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(1) {
		height: 270px;
	}
	.section-2-card-right {
		width: 74%;
	}
	.block-py-1 img {
		margin-top: 3.1px !important;
	}
	.overtv-overlays {
		top: 58% !important;
		right: -2% !important;
	}
	.section-1-title img:nth-child(2) {
		top: 58% !important;
		right: -2% !important;
	}
	.wrapper .container .title span {
		font-size: 46px;
		line-height: 46px;
	}
	.section-7 .section-7-card:nth-child(2) h2 {
		font-size: 18px;
	}
	.wrapper .container .title h1 {
		font-size: 46px;
		line-height: 46px;
	}
	.section-1-title img:nth-child(3) {
		width: 100%;
		height: 138%;
	}
	.card-group, .more-card-group {
		display: none;
	}
	.image-container {
		height: 485px;
	}
	.card-text {
		bottom: 0px;
		top: 90rem;
		padding: 25px;
	}
	.card-title {
		font-size: 35px;
		font-weight: 400;
		line-height: 43.63px;

	}
	.horizontal-card {
		display: flex;
		justify-content: space-between;
		gap: 10px;
		margin-top: 40px;
	}
	.mobile-card {
		width: 350px;
		height: 460px;
	}
	.mobile-card .image-container {
		width: 100%;
		height: 100%;
	}
	.more-card-mobile {
		display: inline;
	}
	.section-1 {
		margin-top: 17%;
	}
	.card-content {
		font-size: 24px;
	}
	.affiliate-body .section-7 .section-7-card:nth-child(1) h3 {
		font-size: 17.62px;
        font-weight: 400;
        line-height: 26.92px;
        text-align: left;
	}
	.affiliate-body .section-7 .section-7-card:nth-child(2) h3{
		font-size: 17.62px;
        font-weight: 400;
        line-height: 26.92px;
        text-align: left;
	}
	.affiliate-body .section-7 .section-7-card:nth-child(2) {
		height: 280px;
		border-radius: 8px;
		padding: 35px;
		display: flex;
		flex-direction: column;
		text-align: start;
		justify-content: space-between;
	}
	.affiliate-body .section-7 .section-7-card:nth-child(3) {
		justify-content: space-between;
	}
	.affiliate-body  .section-7 .section-7-card:nth-child(3) h3 {
		font-size: 15.62px;
        font-weight: 400;
        line-height: 24.92px;
        text-align: left;
	}
	.affiliate-body .section-7 .section-7-card:nth-child(2) p {
		font-size: 7.14px;
        font-weight: 500;
        line-height: 11.88px;
	}
	.custom-card {
		position: relative;
		width: 100%;
		max-width: 400px;
		height: 460px;
		margin: 0 auto;
		overflow: hidden;
		border-radius: 14px;
	}

	.custom-image-container {
		position: relative;
	}

	.custom-gradient-image {
		width: 100%;
		height: auto;
		display: block;
	}

	.custom-card-text {
		position: absolute;
		bottom: 27px;
		width: 100%;
		color: var(--grey-text);
		padding: 20px;
		box-sizing: border-box;
		text-align: start;
		z-index: 999;
		margin-bottom: 20px;
	}

	.custom-card-title {
		font-size: 20px;
		font-weight: 400;
		line-height: 31.73px;
	}
	.check-icon {
		margin-left: 5%;
	}
	.section-3-title h1 {
		font-size: 36px;
		font-weight: 600;
		line-height: 47.17px;
	}
	.section-3-title p {
		max-width: 100%;
	}
	.section-3-card-title p {
		font-size: 9px;
	}
	.section-2-title h1 {
		font-size: 30px;
		font-weight: 600;
		line-height: 37.81px;

	}
	.accordion-item span {
		font-size: 16px;
		font-weight: 500;
		line-height: 31px;
		text-align: left;

	  }
	  .section-2-2-card-left{
		width: 60%;
	}
	.section-2 .d-inline:nth-child(2) .section-2-card:nth-child(2) {
		padding: 28px 0px 0px 0px;
	}
	.section-3-card-content img:nth-child(3) {
		width: 139px;
		height: 85px;
	}
	.section-3-card-content img:nth-child(2) {
		width: 139px;
		height: 85px;
	}
	.section-3-card-content img:nth-child(1) {
		width: 139px;
		height: 85px;
	}
	.accordion .accordion-content p {
		font-size: 14px;
		font-weight: 300;
		line-height: 25px;
		color: #EFEFEB;
		margin-top: 0px;
	}
	.section-3-card {
		height: 124px;
		margin-bottom: 10px;
		border-radius: 6px;
		min-width: 325px;
	}
	.section-3-card-group {
		height: 335px;
	}
	.custom-card-content {
		font-size: 14px;
		margin-top: 5px;
	}
	.mb-button {
		display: block;
	}
	.section-2-card-right span h1  {
		font-size: 30px;
	}
	.wrapper .container .title p {
		width: 703px;
		font-size: 18px;
		font-weight: 400;
		line-height: 26px;
		text-align: center;

	}
	.container {
		width: 704px;
	}
	.section-2-2-card-left span h1 {
		line-height: 40px;
		font-size: 30px;
	}
	.nav-link > a {
		font-family: Poppins;
		font-size: 24px;
		font-weight: 400;
		line-height: 36px;
	}
	.section-8-wrapper {
		padding-top: 35px;
	}
	.faq-title {
		padding-top: 10px;
	}
	.custom-revenue-card {
		position: relative;
		width: 100%;
		max-width: 100%;
		height: 460px;
		margin: 0 auto;
		overflow: hidden;
		border-radius: 15px;
	}
	.section-2-card-left img {
		width: 303px !important;
		height: 298px !important;
	}
	.contact-button {
		padding: 14px 17px 14px 17px;
		font-size: 16px;
		font-weight: 600;
		line-height: 8px;
		letter-spacing: -0.03em;
		text-align: center;
		border-radius: 12px;
	}
		/* Add bottom border to each nav-link */
.nav-links ul li {
	border-bottom: 1px solid white;
	padding: 10px 0;
  }

  /* Hide the navigation by default */
  .nav-btn {
	display: none;
  }

  /* Show the navigation when checkbox is checked (for mobile view) */
  #check:checked ~ .nav-btn {
	display: block;
  }
  /* Hide the hamburger menu when checkbox is checked */
#check:checked ~ .hamburger-menu-container {
	display: none;
  }

  /* Show the navigation menu when checkbox is checked */
  #check:checked ~ .nav-btn {
	display: block;
  }
  .section-7 .section-7-card h3 {
	font-size: 14.62px;
	font-weight: 400;
	line-height: 21.92px;
  }
  /* Hide the close button initially */
  .close-btn {
	display: none;
	background-color: transparent;
	border: none;
	color: white;
	font-size: 1.2rem;
	cursor: pointer;
  }

  /* Show the close button when checkbox is checked (menu is open) */
  #check:checked ~ .nav-btn .close-btn {
	display: block;
	margin-bottom: 10px;
  }

  /* Style the close button */
  .close-btn {
	display: none;
	background-color: transparent;
	border: none;
	color: white;
	font-size: 1.2rem;
	cursor: pointer;
  }

  /* Show close button when navigation is displayed */
  #check:checked ~ .nav-btn .close-btn {
	display: block;
	margin-bottom: 10px;
  }
  #check:checked ~ .nav-btn .contact-button {
	width: 100%;
	font-size: 17.52px;
	font-weight: 600;
	line-height: 8.76px;
	letter-spacing: -0.03em;
	text-align: center;
	display: flex;
	justify-content: center;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 16px;

}
#check:checked ~ .nav-btn .solid {
	width: 100%;
	display: flex;
	justify-content: center;
}
#check:checked ~ .nav-btn .transparent {
	width: 100%;
	display: flex;
	justify-content: center;
}
#check:checked ~ .nav-btn .login-button {
	border: 1px solid #44444444;
	width: 100%;
	padding: 19px 27px 19px 27px;
	background: transparent !important;
	font-size: 15px;
	font-weight: 700;
	line-height: 15px;
	text-align: center;

}
	.header-title h4 {
		font-size: 12px;
		font-weight: 400;
		line-height: 13.21px;
	}
	.header-title button {
		padding: 7px 16px 7px 16px;
		border-radius: 10px;
		font-size: 12px;
		font-weight: 500;
		line-height: 16.73px;
	}
	.section-subscription {
		padding: 10px 12px 10px 12px;
		width: 94%;
	}
	.footer-border {
		width: 761px;
	}
	.section-10-header {
		border-top: 0px;
	}
	.logo-container {
		margin-top: 8px;
		margin-left: 7px;
	}
	.mb-button {
		width: 100%;
		max-width: 339px;
		height: 39px;
		font-size: 15px;
	}
	.custom-revenue-card::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 41%, rgba(0, 0, 0, 0.8) 71%, #000000 100%);
		pointer-events: none;
	}
	.hero-bg {
		width: 100%;
	}
	.hero-bg img {
		width: 156%;
	}
	.custom-revenue-image-container {
		position: relative;
		height: 100%;
	}
	body {
		background-image: url('/assets/image/iPad-index-bg.png');
		background-position: center -28px;
	}
	.custom-revenue-gradient-image {
		width: 100%;
		height: 839px;
		object-fit: cover;
	}

	.custom-revenue-card-text {
		position: absolute;
		bottom: 0;
		width: 100%;
		color: var(--grey-text);
		padding: 20px;
		box-sizing: border-box;
		text-align: start;
		z-index: 999;
		margin-bottom: 20px;
	}

	.custom-revenue-card-title {
		font-size: 20px;
		font-weight: 400;
		line-height: 43.63px;
	}

	.custom-revenue-card-content {
		font-size: 18px;
		font-weight: 400;
		line-height: 29.75px;
	}
	.section-1-title video {
		height: 446px !important;
		width: 772px !important;
	}
	.section-6-right-card h2 {
		font-size: 15.04px;
		font-weight: 600;
		line-height: 18.92px;

	}
	.section-6-right-card p {
		font-size: 8.96px;
		font-weight: 300;
		line-height: 13.94px;
	}
	.section-6-left h1 {
		font-size: 32.17px;
		font-weight: 600;
		line-height: 38.61px;
		padding-bottom: 10px;
	}
	.section-6-left p {
		font-size: 12px;
		font-weight: 400;
		line-height: 15.6px;
		max-width: 290px;
	}
	.swiper-slide p {
		font-size: 11.5px;
		font-weight: 400;
		line-height: 17.61px;
	}
	.text-slider2 {
		width: auto;
		margin-left: 0;
		margin-right: 0;
	}
	.section-8 h1 {
		font-size: 37.23px;
		font-weight: 600;
		line-height: 44.67px;
		text-align: center;
	}
	.section-8 p {
		font-size: 14.89px;
		font-weight: 400;
		line-height: 19.85px;
	}
	.accordion-item {
		border-radius: 6px;
	}

	.section-7-card-group {
        overflow: auto;
        gap: 20px;
        scroll-snap-type: x mandatory;
    }
	.section-7-card-group {
		display: flex;
		gap: 20px;
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		padding: 10px;
		-webkit-overflow-scrolling: touch;
	}

	.section-7-card {
		flex: 0 0 45%;
		min-width: 300px;
		scroll-snap-align: start;
		background-color: #fff;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		border-radius: 8px;
		padding: 20px;
	}
	.section-7 .section-7-card:nth-child(2) span{
		font-size: 11px;
	}
	.section-7 .section-7-card:nth-child(2) p {
		font-size: 8.63px;
		font-weight: 200;
		line-height: 16.29px;
	}
	.section-7 .section-7-card:nth-child(1) , .section-7 .section-7-card:nth-child(2),
	.section-7 .section-7-card:nth-child(3) {
		height: 280px !important;
		min-width: 227px;
	}
	.section-7 .section-7-card:nth-child(1) h3 {
		font-size: 14.62px;
		font-weight: 400;
		line-height: 21.92px;
		text-align: left;
	}
  }
